तीन दिन तक रोडवेज बस में सफर करता रहा गुरुग्राम से कोटद्वार पहुंचा संक्रमित युवक
 
उत्तराखंड के पौड़ी जिले में कोटद्वार बेस अस्पताल के आइसोलेशन वार्ड में भर्ती गुरुग्राम से लौटे युवक (25) की कोरोना जांच रिपोर्ट पॉजिटिव आई है । युवक 13 मई को कोटद्वार आया था और स्क्रीनिंग के दौरान तापमान सामान्य से अधिक होने पर उसे आईसोलेशन वार्ड में भर्ती कर जांच के लिए सैंपल ऋषिकेश भेजा था । उक्त युवक कोटद्वार पहुंचने से पहले तीन दिन तक रोडवेज की बस में सफर करता रहा, जिसके कारण प्रशासन की टीम अब कोरोना पॉजिटिव युवक की ट्रैवल हिस्ट्री तलाशने में जुट गई है ।
प्रशासन की ओर प्रदेश से बाहर से आने वाले प्रवासियों की मेडिकल जांच के लिए स्वास्थ्य कर्मी, होम क्वारंटीन के लिए राजस्व कर्मचारी, लोगों को उनके गंतव्य तक पहुंचाने के लिए परिवहन विभाग और व्यवस्थाएं बनाने के लिए पुलिस कर्मियों की ड्यूटी लगाई गई है । युवक के कोरोना पॉजिटिव आने के बाद ग्रास्टनगंज में तैनात करीब 50 कर्मचारियों में संक्रमण फैलने का खतरा बना है ।
 
तीन दिन तक रोडवेज बस में करता रहा सफर
गुरुग्राम से कोटद्वार आने के लिए युवक बस में रवाना हुआ लेकिन हल्द्वानी पहुंचने पर पता चला कि वह गलत बस में बैठ गया है । इस कारण युवक कोटद्वार पहुंचने से पहले तीन दिन तक रोडवेज की बस में सफर करता रहा, जिससे संक्रमण फैलने का खतरा बना हुआ है । अब प्रशासन की टीम कोरोना पॉजिटिव युवक की ट्रैवल हिस्ट्री तलाशने में जुट गई है ।

बीरोंखाल ब्लाक का 25 वर्षीय युवक गुरुग्राम में प्राइवेट जॉब करता था । लॉकडाउन के कारण उसकी नौकरी छूट गई थी । गुरुग्राम मेें फंसे होने के कारण उसके घर आने के लिए ऑनलाइन पास और रजिस्ट्रेशन के लिए आवेदन किया था । 10 मई को उत्तराखंड सरकार ने गुरुग्राम में फंसे लोगों को वापस लाने के लिए रोडवेज की बस भेजी थी, लेकिन वह कोटद्वार की बस के बजाय हल्द्वानी की बस में सवार हो गया । हल्द्वानी पहुंचने पर उसे 11 मई को हरिद्वार लौटा दिया गया । 12 मई को वह पूरे दिन और रात हरिद्वार में ही रुका रहा । बताया जा रहा है कि 13 मई को उसे हरिद्वार से रोडवेज की बस में अन्य लोगों के साथ कोटद्वार भेज दिया गया ।

कोटद्वार पहुंचने पर ग्रास्टनगंज मैदान में तैनात स्वास्थ्य कर्मियों ने युवक की थर्मल स्क्रीनिंग की, जिसमें युवक का तापमान सामान्य से अधिक मिलने पर डाक्टरों ने उसे आइसोलेशन वार्ड में भर्ती करा दिया । उसका सैंपल जांच के लिए एम्स ऋषिकेश भेजा गया था और शुक्रवार को एम्स की रिपोर्ट आई जिसमें युवक कोरोना पॉजिटिव पाया गया । इस बीच युवक ने गुरुग्राम से हल्द्वानी, हल्द्वानी से हरिद्वार और हरिद्वार से कोटद्वार के बीच रोडवेज की बस में हल्द्वानी, कोटद्वार-भाबर और निकवर्ती पर्वतीय क्षेत्रों के कई लोगों के साथ सफर किया, जिससे उसके संपर्क में इन स्थानों में कई लोग आए । प्रशासन इन लोगों को ट्रेस करने में जुटा है ।

कोरोना पॉजिटिव के संपर्क में आए दो युवकों को भेजा क्वारंटीन सेंटर
गुरुग्राम से कोटद्वार लौटे कोरोना पॉजिटिव युवक के संपर्क में आए बीरोंखाल ब्लाक के दो युवकों को पुलिस, प्रशासन और राजस्व विभाग ने क्वारंटीन सेंटर भेज दिया है । बताया जा रहा है कि ये दो युवक बस में ही कोरोना पॉजिटिव युवक के संपर्क में आए थे । ब्लाक के एक युवक की कोरोना पॉजिटिव रिपोर्ट आने से पुलिस, प्रशासन और स्वास्थ्य विभाग उसके संपर्क में आए सभी लोगों को ट्रेस कर क्वारंटीन सेंटर भेजने की तैयारी कर रही है ।
 
पंचकूला: दो पॉजिटिव मिले, 59 वर्षीय बुजुर्ग और कैंसर से पीड़ित महिला संक्रमित, सेक्टर-21 और 10 कंटेंनमेंट जोन घोषित
 
पंचकूला में भी कोरोना केस थमने का नाम नहीं ले रहे हैं । शुक्रवार को सिविल अस्पताल सेक्टर-6 में दो कोरोना वायरस से पीड़ित मरीज आए । इन मामलों को मिलाकर जिले में 25 कोरोना केस हो गए हैं । इनमें से 19 ठीक होकर घर लौट गए हैं और 6 का इलाज चल रहा है ।
इनमें से एक तो सेक्टर-21 में रहते 59 वर्षीय बुजुर्ग हैं । उनका बेटा सिविल अस्पताल में ही डॉक्टर है । उनकी ड्यूटी कोरोना आइसोलेशन वार्ड में लगती थी । वहीं सेक्टर-10 में भी एक कोरोना पॉजिटिव महिला मिली है । यह पुष्टि सीएमओ डॉ. जसजीत कौर ने की । 
यह भी पढ़ें- हरियाणा: 6 जिलों में 36 नए मामले, मरीजों की संख्या 854 पहुंची, कॉलेज और यूनिवर्सिटी 25 जून तक रहेंगे बंद डॉ. जसजीत कौर ने बताया कि सेक्टर-21 निवासी बुजुर्ग को कोरोना की पुष्टि के बाद उन्हें आइसोलेशन में भर्ती करवाया गया है । उनके बेटा सिविल अस्पताल में डॉक्टर है । वह अपने माता-पिता को दो दिन पूर्व टेस्ट करवाने के लिए लाए थे । दो दिन बाद आई रिपोर्ट में उनके पिता की रिपोर्ट पॉजिटिव तो मां की रिपोर्ट निगेटिव आई है । बुजुर्ग, उनकी पत्नी, बेटे और बहू को आइसोलेशन वार्ड में भर्ती कर लिया गया है । 
दूसरे मामले में सेक्टर-10 की एक महिला भी कोरोना पॉजिटिव पाई गई है । वह कैंसर की मरीज है । इस कारण उनका इम्यून सिस्टम कमजोर है । महिला के परिवार के पांच सदस्यों को भी आइसोलेशन वार्ड में भर्ती किया गया है । महिला पारस अस्पताल में कीमो थैरेपी कराने आई थी लेकिन अस्पताल के बाहर गाड़ी में ही उनके सैंपल लिए गए थे । गुरुवार को उनकी रिपोर्ट पॉजिटिव आई थी । प्राइवेट अस्पताल प्रबंधन ने पंचकूला सिविल अस्पताल को इनके बारे में सूचित किया गया ।

कोरोना के लक्षण दिखें तो स्पेशल फ्लू वार्ड में आकर दें सैंपल
इन दोनों मरीजों के 10 परिजनों के सैंपल लिए गए हैं । अगर किसी में कोरोना के लक्षण दिखते हैं तो वे सिविल अस्पताल के स्पेशल फ्लू वार्ड में आकर सैंपल दे सकते हैं । -डॉ. जसजीत कौर, सीएमओ

सेक्टर-21 और 10 कंटेंनमेंट जोन घोषित
सेक्टर-10 निवासी एक महिला के कोरोना पॉजिटिव पाए जाने पर डीसी मुकेश कुमार आहूजा ने तुरंत संज्ञान लिया है । मकान नंबर 1349 से 1355 तक एवं सेक्टर के ओपन पार्किंग व अन्य खुले क्षेत्र को कंटेनमेंट जोन घोषित किया है । वहीं इसके आसपास का क्षेत्र बफर जोन रहेगा । इसके अलावा सेक्टर-21 में एक व्यक्ति के कोरोना पॉजिटिव पाए जाने पर सेक्टर-21 के मकान 836 से 861 तक और इसके आसपास का खुला क्षेत्र कंटेनमेंट जोन घोषित करने के साथ ही शेष एरिया को बफर जोन घोषित किया गया है । 

दोनों सेक्टरों में संपदा अधिकारी ममता शर्मा कंटेनमेंट जोन की ओवरऑल इंचार्ज रहेंगी और एसडीई एमपी शर्मा उनकी सहायता के लिए साथ रहेंगे । 
सिविल सर्जन डॉ. जसजीत कौर को लोगों को आइसोलेट करने के अलावा चिकित्सकों की टीमों का गठन करके घर-घर स्क्रीनिंग एवं सांस व फ्लू आदि से ग्रस्त लोगों की जांच व रोगियों के संपर्क में आए लोगों की पहचान एवं जांच का कार्य करेंगी ।

पुलिस कर्मचारियों की तैनाती के भी आदेश 
कंटेनमेंट जोन एवं बफर जोन में नगर निगम आयुक्त सैनिटाइज करने के अलावा ठोस कचरा प्रबंधन का निष्पादन करेंगे । इसके अलावा डीसीपी पर्याप्त संख्या में पुलिस कर्मचारियों की तैनाती सुनिश्चित करेंगे । जिला खाद्य एवं आपूर्ति नियंत्रक आवश्यक सेवाओं की पूर्ति व कार्यकारी अभियंता बिजली निगम बिजली सप्लाई व कार्यकारी अभियंता शहरी विकास प्राधिकरण को पेयजल सप्लाई सुनिश्चित करने के निर्देश दिए । 
 
भारत में कोरोना टेस्ट की संख्या 20 लाख के पार, मरीजों के ठीक होने की दर बढ़ी
 
भारत में कोरोना टेस्ट की संख्या 20 लाख के पार, मरीजों के ठीक होने की दर बढ़ी
 
भारत में कोरोना परीक्षणों की संख्या गुरुवार को 20 लाख के पार हो गई । केंद्रीय स्वास्थ्य मंत्री डॉक्टर हर्षवर्धन ने कहा, 'हमारा लक्ष्य मई के अंत तक 20 लाख परीक्षणों को पार करना था लेकिन हमने इसे अपने लक्ष्य से दो सप्ताह पहले ही पूरा कर लिया है । भारत में कोरोना की जांच करने वाली 504 प्रयोगशालाएं हैं । इसमें 359 सरकारी और 145 निजी प्रयोगशालाएं हैं । हमने एक लाख परीक्षणों की दैनिक क्षमता को भी पार कर लिया है ।'
अभी तक भारत ने अपनी प्रति मिलियन जनसंख्या में 1,540 लोगों का परीक्षण किया है । यह मार्च के अंत में 94.5 प्रति मिलियन जनसंख्या की तुलना में अधिक था लेकिन अभी भी अन्य देशों में प्रति मिलियन परीक्षणों की तुलना में यह बहुत कम है । अमेरिका, स्पेन, रूस, ब्रिटेन और इटली में यह संख्या क्रमशः 31,080, 52,781, 42,403, 32,691, और 45,246 है । मंत्री ने कहा कि संक्रमण का डबलिंग (दोहरीकरण) रेट 13.9 दिन हो गया है । जो 14 दिन पहले 11.1 दिन था ।
हर्षवर्धन ने कहा, मृत्यु दर 3.2 प्रतिशत है और मरीजों के ठीक होने की दर में सुधार हुआ है जो बुधवार को 32.83 प्रतिशत से बढ़कर 33.6 प्रतिशत हो गई है । आईसीयू में सक्रिय मामलों की संख्या तीन प्रतिशत है । इसमें से 0.39 प्रतिशत वेंटिलेटर पर और 2.7 को ऑक्सीजन सपोर्ट पर हैं । अप्रैल एक से कोविड-19 परीक्षणों की संख्या पांच गुना बढ़ गई है । कोविड-19 रोग का पता रिवर्स ट्रांसक्रिप्शन पोलीमरेज चेन रिएक्शन (आरटी-पीसीआर) का उपयोग करके किया जाता है, जोकि विश्व स्वास्थ्य संगठन द्वारा अनुमोदित कोरोना के लिए एकमात्र नैदानिक परीक्षण है ।

पर्यावरण सचिव और स्वास्थ्य आपातकाल की तैयारियों को लेकर प्रधानमंत्री की उच्च-स्तरीय समिति के सह-अध्यक्ष सीके मिश्रा ने कहा, यदि आवश्यक हो तो भारत के पास वर्तमान में आराम से परीक्षण करने के लिए पर्याप्त बैक-अप संसाधन उपलब्ध हैं । हमने आयात पर अपनी निर्भरता काफी हद तक कम कर दी है और स्थानीय विनिर्माण बढ़ने के बाद इसमें कोई कमी नहीं आ रही है । हमारे पास जुलाई तक चलने के लिए पर्याप्त परीक्षण किट, आरएनए किट, वीटीएम और अन्य घटक हैं ।
 
दिल्ली से यूपी के लिए रोज चलेंगी चार ट्रेनें, प्रवासी श्रमिकों का किराया वहन करेगी योगी सरकार
 
दिल्ली से उत्तर प्रदेश के लिए रोजाना चार ट्रेनें चलाने पर सहमति बनी है । आगे इनकी संख्या और बढ़ाई जाएगी । गाजियाबाद, नोएडा व सहारनपुर से भी ट्रेन चलाई जाएगी । यूपी से बिहार के लिए भी ट्रेनें चलेंगी । 
उत्तर प्रदेश सरकार की ओर से चलवाई जाने वाली ट्रेनों में प्रवासी श्रमिकों का किराया यूपी सरकार वहन करेगी । किसी भी श्रमिक को कोई भी समस्या हो तो वह मुख्यमंत्री हेल्पलाइन नंबर 1076 पर शिकायत दर्ज करा सकता है । इन शिकायतों का समुचित निवारण किया जाएगा ।
यह जानकारी प्रमुख सचिव गृह अवनीश कुमार अवस्थी ने दी । उन्होंने बताया कि देश में दूसरे राज्यों से सर्वाधिक प्रवासी कामगार उत्तर प्रदेश में आए हैं । प्रदेश में अब तक 318 ट्रेनों से 3,84,260 प्रवासी कामगार एवं श्रमिक आए हैं ।  पिछले दिनों आए प्रवासी कामगार एवं श्रमिकों को मेडिकल स्क्रीनिंग के बाद अनाज देकर होम क्वारंटीन के लिए घर भेजा जा रहा है । 
 
अपर मुख्य सचिव ने बताया कि गोरखपुर में 49 ट्रेनों से 52,069, लखनऊ में 34 ट्रेनों से 39,905, प्रयागराज में 16 ट्रेनों से 19,992, जौनपुर में 18 ट्रेनों से 22,811, बलिया में 12 ट्रेनों से 14,968, वाराणसी में 13 ट्रेनों से 15,189, आगरा में 4 ट्रेनों से 4,833, कानपुर में 7 ट्रेनों से 8,533 प्रवासी कामगार एवं श्रमिक आए हैं । वर्तमान में प्रदेश के 45 रेलवे स्टेशनों पर ट्रेनें आ रही हैं । गुजरात से 174, महाराष्ट्र से 51, कर्नाटक से 12, पंजाब से 59 ट्रेनें आ चुकी हैं ।
 
पंचकूला: दो पॉजिटिव मिले, 59 वर्षीय बुजुर्ग और कैंसर से पीड़ित महिला संक्रमित, सेक्टर-21 और 10 कंटेंनमेंट जोन घोषित
 
पंचकूला में भी कोरोना केस थमने का नाम नहीं ले रहे हैं । शुक्रवार को सिविल अस्पताल सेक्टर-6 में दो कोरोना वायरस से पीड़ित मरीज आए । इन मामलों को मिलाकर जिले में 25 कोरोना केस हो गए हैं । इनमें से 19 ठीक होकर घर लौट गए हैं और 6 का इलाज चल रहा है ।
इनमें से एक तो सेक्टर-21 में रहते 59 वर्षीय बुजुर्ग हैं । उनका बेटा सिविल अस्पताल में ही डॉक्टर है । उनकी ड्यूटी कोरोना आइसोलेशन वार्ड में लगती थी । वहीं सेक्टर-10 में भी एक कोरोना पॉजिटिव महिला मिली है । यह पुष्टि सीएमओ डॉ. जसजीत कौर ने की । 
यह भी पढ़ें- हरियाणा: 6 जिलों में 36 नए मामले, मरीजों की संख्या 854 पहुंची, कॉलेज और यूनिवर्सिटी 25 जून तक रहेंगे बंद डॉ. जसजीत कौर ने बताया कि सेक्टर-21 निवासी बुजुर्ग को कोरोना की पुष्टि के बाद उन्हें आइसोलेशन में भर्ती करवाया गया है । उनके बेटा सिविल अस्पताल में डॉक्टर है । वह अपने माता-पिता को दो दिन पूर्व टेस्ट करवाने के लिए लाए थे । दो दिन बाद आई रिपोर्ट में उनके पिता की रिपोर्ट पॉजिटिव तो मां की रिपोर्ट निगेटिव आई है । बुजुर्ग, उनकी पत्नी, बेटे और बहू को आइसोलेशन वार्ड में भर्ती कर लिया गया है । 
दूसरे मामले में सेक्टर-10 की एक महिला भी कोरोना पॉजिटिव पाई गई है । वह कैंसर की मरीज है । इस कारण उनका इम्यून सिस्टम कमजोर है । महिला के परिवार के पांच सदस्यों को भी आइसोलेशन वार्ड में भर्ती किया गया है । महिला पारस अस्पताल में कीमो थैरेपी कराने आई थी लेकिन अस्पताल के बाहर गाड़ी में ही उनके सैंपल लिए गए थे । गुरुवार को उनकी रिपोर्ट पॉजिटिव आई थी । प्राइवेट अस्पताल प्रबंधन ने पंचकूला सिविल अस्पताल को इनके बारे में सूचित किया गया ।

कोरोना के लक्षण दिखें तो स्पेशल फ्लू वार्ड में आकर दें सैंपल
इन दोनों मरीजों के 10 परिजनों के सैंपल लिए गए हैं । अगर किसी में कोरोना के लक्षण दिखते हैं तो वे सिविल अस्पताल के स्पेशल फ्लू वार्ड में आकर सैंपल दे सकते हैं । -डॉ. जसजीत कौर, सीएमओ

सेक्टर-21 और 10 कंटेंनमेंट जोन घोषित
सेक्टर-10 निवासी एक महिला के कोरोना पॉजिटिव पाए जाने पर डीसी मुकेश कुमार आहूजा ने तुरंत संज्ञान लिया है । मकान नंबर 1349 से 1355 तक एवं सेक्टर के ओपन पार्किंग व अन्य खुले क्षेत्र को कंटेनमेंट जोन घोषित किया है । वहीं इसके आसपास का क्षेत्र बफर जोन रहेगा । इसके अलावा सेक्टर-21 में एक व्यक्ति के कोरोना पॉजिटिव पाए जाने पर सेक्टर-21 के मकान 836 से 861 तक और इसके आसपास का खुला क्षेत्र कंटेनमेंट जोन घोषित करने के साथ ही शेष एरिया को बफर जोन घोषित किया गया है । 

दोनों सेक्टरों में संपदा अधिकारी ममता शर्मा कंटेनमेंट जोन की ओवरऑल इंचार्ज रहेंगी और एसडीई एमपी शर्मा उनकी सहायता के लिए साथ रहेंगे । 
सिविल सर्जन डॉ. जसजीत कौर को लोगों को आइसोलेट करने के अलावा चिकित्सकों की टीमों का गठन करके घर-घर स्क्रीनिंग एवं सांस व फ्लू आदि से ग्रस्त लोगों की जांच व रोगियों के संपर्क में आए लोगों की पहचान एवं जांच का कार्य करेंगी ।

पुलिस कर्मचारियों की तैनाती के भी आदेश 
कंटेनमेंट जोन एवं बफर जोन में नगर निगम आयुक्त सैनिटाइज करने के अलावा ठोस कचरा प्रबंधन का निष्पादन करेंगे । इसके अलावा डीसीपी पर्याप्त संख्या में पुलिस कर्मचारियों की तैनाती सुनिश्चित करेंगे । जिला खाद्य एवं आपूर्ति नियंत्रक आवश्यक सेवाओं की पूर्ति व कार्यकारी अभियंता बिजली निगम बिजली सप्लाई व कार्यकारी अभियंता शहरी विकास प्राधिकरण को पेयजल सप्लाई सुनिश्चित करने के निर्देश दिए ।
 
