1. कोरोना वायरस के संक्रमण से बचे इटली के प्रधानमंत्री, देश के अंदर लॉकडाउन जैसे हालात; 366 की मौत
रोम, एजेंसियां । इटली में कोरोना वायरस का प्रकोप तेजी से बढ़ रहे है । इटली में कोरोना वायरस से रविवार को 133 और लोगों की मौत हो गई है । इटली में इससे मरने वालों की कुल संख्या 366 हो गई है । वहीं मरीजों की संख्या में 25 फीसद का इजाफा हुआ है । इस बीच कुछ स्थानीय अखबारों के हवाले से खबर है कि इटली के प्रधानमंत्री ग्यूसेप कोंटे कोरोना वायरस के संक्रमण से बच गए हैं । वह कोरोना वायरस के टेस्ट में निगेटिव पाए गए हैं । अखबारों के मुताबिक प्रधानमंत्री ने खुद इसकी पुष्टि की है ।
प्रकोप को रोकने की कोशिश में रविवार को शुरू किए गए उपायों बाद आंकड़े बढ़ने स्वाभाविक हैं । इटली के लोम्बार्डी प्रांत में रहने वाले 1.6 करोड़ और 14 प्रांतों के लोगों को नियमों के तहत यात्रा करने के लिए विशेष अनुमति की आवश्यकता होगी ।चीन से बाहर जानलेवा कोरोना वायरस से सबसे ज्यादा प्रभावित इटली में संक्रमण की रोकथाम के लिए बेहद सख्त कदम उठाए गए हैं ।करीब एक चौथाई आबादी को घरों में कैद रहने की हिदायत दी गई है । साथ ही पूरे देश में तीन अप्रैल तक स्कूल, सिनेमाघर, थियेटर, नाइट क्लब और म्यूजियम बंद कर दिए गए हैं । चीन के वुहान शहर से फैला जानलेवा कोरोना वायरस अब तक 95 देशों में पहुंच चुका है ।इटली सरकार ने सोमवार को आग्रह किया कि यूरोपीय संघ उसे कोरोना वायरस के प्रभावों से देश को बचाने के लिए एक पैकेज दे । यूरोप में इटली सबसे ज्यादा प्रभावित हुआ है । इटली में अब तक 7375 मामले सामने आ चुके हैं, जिनमें 366 मौतों का आंकड़ा शामिल है । 
यह प्रतिबंध आगामी 3 अप्रैल तक चलेंगे । नवीनतम आंकड़ों के मुताबिक, चीन के बाहर अब सबसे अधिक कोरोना वायरस के संक्रमण की पुष्टि हुई है, जहां दिसंबर में प्रकोप की उत्पत्ति हुई । इटली में संक्रमण दक्षिण कोरिया से आगे निकल गया है, जहां मामलों की कुल संख्या 7,313 है ।
इटली सरकार ने सोमवार को आग्रह किया कि यूरोपीय संघ उसे कोरोना वायरस के प्रभावों से देश को बचाने के लिए एक पैकेज दे । यूरोप में इटली सबसे ज्यादा प्रभावित हुआ है । इटली में अब तक 7375 मामले सामने आ चुके हैं, जिनमें 366 मौतों का आंकड़ा शामिल है । 

2. 24 घंटे में 9 और देश प्रभावित, दुनियाभर में एक लाख से अधिक लोग संक्रमित

नई दिल्ली, जेएनएन । पूरे विश्व में कोरोना वायरस का कहर जारी है । विश्व स्वास्थ्य संगठन (WHO) के अनुसार दुनियाभर में सोमवार (9 मार्च 2020) दोपहर 2 बजे तक कुल 3,757 नए मामलों के साथ मरीजों की संख्या 1,09,343 हो गई है और 3,809 लोगों की मौत हो गई है । ये आंकड़े 104 देशों के हैं । हालांकि, चीन में हालत थोड़ी संभलती नजर आ रही है । संगठन  के अनुसार चीन में केवल 45 नए मामले सामने आए हैं । वहीं 19 और लोगों की मौत हो गई है । 

डब्लूएचओ द्वारा जारी रविवार आठ मार्च की रिपोर्ट के मुताबिक पिछले 24 घंटे में 8 नए देशों में कोरोना वायरस के पहले मामले सामने आए हैं । ये आठ देश बुल्गारिया, कोस्टा रिका, फरो द्वीप, फ्रेंच गयाना, मालदीव, माल्टा, मार्टीनिक और रिपब्लिक ऑफ मॉल्डोवा है । 100 से ज्यादा देशों ने लैब द्वारा पुष्ट किए गए मामलों की जानकारी दी है । वहीं आज बांग्लादेश में भी एक मामला सामने आया है । 

चीन में कुल 80,904 मामलों की पुष्टि, 3,119 की मौत

डब्लूएचओ द्वारा जारी रविवार आठ मार्च की रिपोर्ट के मुताबिक चीन के 34 प्रातों / शहरों में अभी तक 80,859 मामलों की पुष्टि हुई है और 3100 लोगों की मौत हो गई है । सबसे ज्यादा मामले वायरस के केंद्र हुबेई में  सामने आए हैं । यहां पिछले 24 घंटे में 41 मामलों की पुष्टि हुई है और 27 लोगों की मौत हुई है और 42 संदिग्ध मामलों की भी जानकारी मिली है । यहां अभी तक 67,707 मामले सामने आए हैं । 2,996 लोगों की मौत हो गई है । हालांकि, सोमवार (9 मार्च 2020) दोपहर 2 बजे तक आंकड़े बढ़ गए हैं । चीन में कुल 80,904 मामलों की पुष्टि हो गई है 3,119 लोगों की मौत हो गई है । 

बीजिंग में मरीजों की संख्या 428 

डब्लूएचओ द्वारा जारी रविवार आठ मार्च की रिपोर्ट के मुताबिक चीन की राजधानी बीजिंग में पिछले 24 घंटे में दो मामले सामने आए हैं । हालांकि, इस दौरान किसी की मौत नहीं हुई है । यहां मरीजों की संख्या 428 हो गई है और अभी तक 8 लोगों की मौत हुई है । हुबेई के बाद कोरोना वायरस के सबसे ज्यादा गुआंग्डोंग प्रभावित है । यहां मरीजों की कुल संख्या 1,352 हो गई है । सात लोगों की इससे मौत भी हुई है । हालांकि, पिछले 24 घंटे में यहां एक भी मरीज, संदिग्ध मामले या मौत की पुष्टि नहीं हुई है । गांसू में पिछले 24 घंटे में  एक मामले की पुष्टि हुई है । इसके अलावा इस दौरान किसी मौत या संदिग्ध मरीजों की जानकारी सामने नहीं आई है । पिछले 24 घंटे में हांगकांग एसएआर में दो नए मामले सामने आए हैं । इस दौरान किसी मरीज की मौत या संदिंग्ध मामले की जानकारी सामने नहीं आई है । वहीं यहां संक्रमित लोगों की संख्या 120 हो गई है और अभी तक 2 लोगों की मौत हुई है । 

FacebooktwitterwpEmailaffiliates
Publish Date:Mon, 09 Mar 2020 05:18 PM (IST)Coronavirus in World: 24 घंटे में 9 और देश प्रभावित, दुनियाभर में एक लाख से अधिक लोग संक्रमित
WHO के अनुसार दुनियाभर में सोमवार (9 मार्च 2020) दोपहर 2 बजे तक कुल 3757 नए मामलों के साथ मरीजों की संख्या 109343 हो गई है और 3809 लोगों की मौत हो गई है ।
नई दिल्ली, जेएनएन । पूरे विश्व में कोरोना वायरस का कहर जारी है । विश्व स्वास्थ्य संगठन (WHO) के अनुसार दुनियाभर में सोमवार (9 मार्च 2020) दोपहर 2 बजे तक कुल 3,757 नए मामलों के साथ मरीजों की संख्या 1,09,343 हो गई है और 3,809 लोगों की मौत हो गई है । ये आंकड़े 104 देशों के हैं । हालांकि, चीन में हालत थोड़ी संभलती नजर आ रही है । संगठन  के अनुसार चीन में केवल 45 नए मामले सामने आए हैं । वहीं 19 और लोगों की मौत हो गई है । 


Advertisement
VDO.AI
डब्लूएचओ द्वारा जारी रविवार आठ मार्च की रिपोर्ट के मुताबिक पिछले 24 घंटे में 8 नए देशों में कोरोना वायरस के पहले मामले सामने आए हैं । ये आठ देश बुल्गारिया, कोस्टा रिका, फरो द्वीप, फ्रेंच गयाना, मालदीव, माल्टा, मार्टीनिक और रिपब्लिक ऑफ मॉल्डोवा है । 100 से ज्यादा देशों ने लैब द्वारा पुष्ट किए गए मामलों की जानकारी दी है । वहीं आज बांग्लादेश में भी एक मामला सामने आया है । 




एयर एशिया के एक विमान की हैदराबाद एयरपोर्ट पर इमरजेंसी लैंडिंग, 70 यात्री सवार थे
एयर एशिया के एक विमान की हैदराबाद एयरपोर्ट पर इमरजेंसी लैंडिंग, 70 यात्री सवार थे
यह भी पढ़ें
चीन में कुल 80,904 मामलों की पुष्टि, 3,119 की मौत

डब्लूएचओ द्वारा जारी रविवार आठ मार्च की रिपोर्ट के मुताबिक चीन के 34 प्रातों / शहरों में अभी तक 80,859 मामलों की पुष्टि हुई है और 3100 लोगों की मौत हो गई है । सबसे ज्यादा मामले वायरस के केंद्र हुबेई में  सामने आए हैं । यहां पिछले 24 घंटे में 41 मामलों की पुष्टि हुई है और 27 लोगों की मौत हुई है और 42 संदिग्ध मामलों की भी जानकारी मिली है । यहां अभी तक 67,707 मामले सामने आए हैं । 2,996 लोगों की मौत हो गई है । हालांकि, सोमवार (9 मार्च 2020) दोपहर 2 बजे तक आंकड़े बढ़ गए हैं । चीन में कुल 80,904 मामलों की पुष्टि हो गई है 3,119 लोगों की मौत हो गई है । 

लॉकडाउन के बीच सरिस्का से आयी गुड न्यूज, एक साथ नजर आए तीन नए मेहमान
लॉकडाउन के बीच सरिस्का से आयी गुड न्यूज, एक साथ नजर आए तीन नए मेहमान
यह भी पढ़ें
बीजिंग में मरीजों की संख्या 428 

डब्लूएचओ द्वारा जारी रविवार आठ मार्च की रिपोर्ट के मुताबिक चीन की राजधानी बीजिंग में पिछले 24 घंटे में दो मामले सामने आए हैं । हालांकि, इस दौरान किसी की मौत नहीं हुई है । यहां मरीजों की संख्या 428 हो गई है और अभी तक 8 लोगों की मौत हुई है । हुबेई के बाद कोरोना वायरस के सबसे ज्यादा गुआंग्डोंग प्रभावित है । यहां मरीजों की कुल संख्या 1,352 हो गई है । सात लोगों की इससे मौत भी हुई है । हालांकि, पिछले 24 घंटे में यहां एक भी मरीज, संदिग्ध मामले या मौत की पुष्टि नहीं हुई है । गांसू में पिछले 24 घंटे में  एक मामले की पुष्टि हुई है । इसके अलावा इस दौरान किसी मौत या संदिग्ध मरीजों की जानकारी सामने नहीं आई है । पिछले 24 घंटे में हांगकांग एसएआर में दो नए मामले सामने आए हैं । इस दौरान किसी मरीज की मौत या संदिंग्ध मामले की जानकारी सामने नहीं आई है । वहीं यहां संक्रमित लोगों की संख्या 120 हो गई है और अभी तक 2 लोगों की मौत हुई है । 

चीन के अलावा पांच सबसे ज्यादा प्रभावित देश

चीन के बाद कोरोना वायरस से सबसे ज्यादा प्रभावित दक्षिण कोरिया है । यहां 7,382 लोग संक्रमित हैं । 248 नए मामले सामने आए हैं । इसके बाद इटली में सबसे ज्यादा 7,375 मामले सामने आए हैं । यहां 1,492 नए मामले सामने आए हैं । इसके अलावा ईरान में 6,566 मामलों की पुष्टि हुई है ।  743 नए मामले सामने आए हैं । इसके बाद फ्रांस में 1,116 मामले सामने आए हैं । 410 मामले सामने आए हैं ।  इसके अलावा जर्मनी में 902 मामले सामने आए हैं । यहां 107 नए मामले सामने आए हैं । योकोहमा तट पर खड़े जापानी क्रूज डायमंड प्रिंसेज पर 696 मामले सामने आए हैं और 7 लोगों की मौत हुई है । (नोट- ये आंकड़े WHO के अनुसार सोमवार (9 मार्च 2020) दोपहर 2 बजे तक के हैं)

चीन के बाहर इन पांच देशों में सबसे ज्यादा मौत

WHO के अनुसार सोमवार (9 मार्च 2020) दोपहर 2 बजे तक चीन के बाहर इटली में सबसे ज्यादा 366 लोगों की मौत हुई । इसके अलावा ईरान में 194 लोगों की मौत हो गई है । दक्षिण कोरिया में 51 लोगों की मौत हुई है । इसके अलावा फ्रांस में 19 लोगों की मौत हुई है । अमेरिका में 11 लोगों की मौत हुई है । 
























