

							Hindi News-Mining of Covid 19 Outbreak
						       -----------------------------------------

											_A Mini Project By Shubham Pathak
-------------------------------------------------------------------------------------------------------------------------------------------------
_________________________________________________________________________________________________________________________________________________


About the project
------------------

Title: 				Hindi News-Mining of Covid 19 Outbreak.




Programming language used: 	Python.




Objectives: 
   
				1.Technical use(The result can be used in AI & ML).
	
				2.Text analysis of corpus will reveal the nature of reporting on COVID19.



Introduction:
-------------		
		Corpus linguistics is a source of evidence for improving descriptions of language use and various applications such as the processing of natural language by machines and understanding how to learn or teach a language. It shows how quantitative analysis can be useful for linguistic description.A corpus is usually computer – readable and able to be accessed with tools such as concordances.Computers can avoid mistakes made by manual analysis, thus the result of computers will be more reliable and trustworthy.There are a lot of methods to analyse the text but i have used the basic methods(Word frequency , collocations and Concordance) only.



Source of text:
---------------
			The following newspaper were used as the souce for the corpora:		

				1. Amar Ujala
	
				2. Dainik Jagran

				3. Hindustan Dainik 

				4. Prabhat Khabar

				5. Navbharat Times 



Supervisors:
------------
		I did this project under the supervision of the respected faculty of Bundelkhand Institute of Engineering And Technology, Jhansi:
				
				1.Mr Narendra Kumar

				2.Dr Shailendra paratap Singh

	


About Me
--------

	My Name is Shubham Pathak,  currenly( in 2020) ..........i am doing Btech with Information Technology from Bundelkhand Institute of Engineering And Technology, Jhansi. I have studied a few programming languages as my hobby and always loved to try new stuff with them.  