सता रही है राशन की चिंता, घबराएं नहीं आपके लिए ये दुकानें खुली रहेंगी

 
देहरादून शहर में हुए लॉकडाउन के बाद लोगों को राशन की चिंता सता रही है । लॉकडाउन के आदेश आने के बाद रविवार की देर शाम डीआईजी अरुण मोहन जोशी ने जिलेभर में उन दुकानों की सूची जारी की है, जिनसे राशन मिल सकेगा ।
इन दुकानों के लिए अलग-अलग थानों से पुलिसकर्मियों की ड्यूटी भी लगाई गई है । इन सभी जगहों के मोबाइल नंबर भी जारी किए गए हैं । आप फोन करके यहां से अपनी जरूरत का सामान मंगा सकते हैं ।
पटेलनगर पूर्वी, मातावाला बाग, टपरी फैक्ट्री, महंत इंदिरेश, जीआईसी पटेलनगर, पटेलनगर पश्चिम, गुरु रोड, संजय कालोनी, गांधी ग्राम, न्यू पटेलनगर, पटेलनगर बाजार - सुविधा स्टोर, सहारनपुर रोड, 09410555501, शॉप एंड शॉप पटेलनगर 9568979555, निहारिका जनरल स्टोर 9758971210, विशाखा स्टोर इंद्रापुरम 9557926698्र अंसारी प्रोविजन स्टोर न्यू पटेलनगर 8449193850, रावत जनरल स्टोर 9411575754, गुप्ता प्रोविजन सटोर 9927781550, सतीश जनरल स्टोर नई बस्ती 9997207116, विशाल मेगा मार्ट 7252036036, रामसंुदर वर्मा 8755266095, गुलशन प्रोविजन स्टोर 9897830309 भंडारी बाग, दरभंगा कालोनी, मुस्लिम कालोनी, लक्खीबाग, एसजीआरआर कॉलेज, विश्वकर्मा कालोनी - अंजुम वर्मा 9536493295, आके अग्रवाल प्रोविजन स्टोर 9837650575, अर्श जनरल स्टोर मुस्लिम कालोनी 7505662940

चमनपुरी, राजीव जुयाल मार्ग, ब्राहम्णवाला, महबूब कालोनी, लोहियानगर, ब्रहम्पुरी, महबूब कालोनी, कश्मीरी कालोनी, प्रीत विहार, इंदिरा गांधी मार्ग, दशमेशपुरी, नेहरुग्राम, चमनविहार, रोचीपुरा, चक्कीटोला, जीएमएस रोड, निरंजनपुर, बहेलिया बस्ती - बंसल सुपरमार्ट 7906007295, बाला प्रोविजन स्टोर 9758367123, जैन प्रोविजनल स्टोर 9997685407, कृष्णा जनरल स्टोर 9412381249, साधिया प्रोविजन स्टोर 7579253378, धर्मेंद्र स्टोर 9634300696, शहीद जनरल स्टोर 8171484427, नवनीत बद्रर्स 9897773155, महेंद्र जनरल स्टोर 7302289855, स्वागत सुपर स्टोर 9568938000, अग्रवाल प्रोविजन स्टोर 9897091655, रिलायंस मार्केट 6350616049

शांति विहार, राजा राम मोहन राय एकेडमी, सुभाष नगर, आईएसबीटी, आजाद कालोनी, चौधरी कालोनी, मूलचंद्र एंक्लेव, लक्ष्मी निवास, राधा स्वामी सत्संग भवन, गुरुंग पेट्रोल पंप, ओबेराय मोटर्स, शकंुतला इंस्टीट्यूट, ब्राहम्णवाला चौक - युसुफ जनरल स्टोर 8126425500, राजा जनरल स्टोर 99974415503, मुकेश स्टोर 8266000009, सलीम प्रोविजन स्टोर 9557567146
ट्रांसपोर्ट नगर, सेवलाखुर्द, अमर भारती, ईदगाह नयागांव, शांति विहार, पित्थुवाला, मोहब्बेवाला, वाइल्डलाइफ, धारावाली, चंद्रबनी चौक, चोयला, पट्टियो भुत्तोवाला- सीमा जनरल स्टोर 9627249400, गोयल जनरल स्टोर 9897919103, दिव्या जनरल स्टोर 8191973256, साईं डिपार्टमेंटल स्टोर 7248636472, मयूर जनरल स्टोर 7017393701, सोनिया जनरल स्टोर 9756062995, मुकेश स्टोर 8755982431

शक्ति विहार, सेवला चौक, गंगोत्री, यमुनोत्री एन्क्लेव, शिमला बाईपास चौक, गोरखपुर, बडोवाला आदि क्षेत्र - रावत जनरल स्टोर 8958089265, साईं जनरल स्टोर 8755982431, अलमहबूब स्टोर माजरा 8218641414, कक्कड़ जनरल स्टोर 9837382463

मेहंूवाला, चौहान वाली गली, तेलपुरा चौक, गोरखपुर आदि क्षेत्र- जनरल स्टोर 8979002883, कांतिमार्ट हरभजवाला 89370017104, दुर्गा स्वीट शॉप 9259341351, शिव प्रोविजन स्टोर 9997503858, फरीद स्टोर 9634300397, दयाशंकर जनरल स्टोर 9193995555

पथरीबाग, पामसिटी, ब्लेसिंग फॉर्म, देहराखास, टीएचडीसी, नीलकंठ आदि क्षेत्र - महावर डिपार्टमेंट स्टोर 9997222478, अन्नपूर्णा प्रोविजन स्टोर 9368941626

विद्या विहार, नारायण विहार, कारगी चौक, आदर्श विहार, राजराजेश्वरी कालोनी आदि क्षेत्र - अग्रवाल मार्केटिंग 6395864532, पंत डिपार्टमेंटल स्टोर 9557775500, हिंदवान डिपार्टमेंटल स्टोर 8477991115

दुर्गा एन्क्लेव, कसाई मोहल्ला, कालिका विहार, कन्हैया विहार आदि आसपास के क्षेत्र -कंुडलिया जनरल स्टोर 8920068104, राणा प्रोविजनल स्टोर 8077758853, परफेक्ट नाईन स्टोर 98970812978, सेल्फी द सुपर बाजार 7707816777

बंजारावाला, चाणचक, कारगी ग्रांट, टी-स्टेट, कमल विहार, पोस्ट ऑफिस रोड आदि क्षेत्र - सलीम प्रोविजनल स्टोर 8171939372, जुबेर मलिक स्टोर 9045270895, सन्नी आटा चक्की 9557007679

भुड्डी, झीवरहेड़ी, गढ़वाली कालोनी, गणेशपुर, नयागांव आदि क्षेत्र - ललित प्रोविजनल स्टोर 9837869381, संजय प्रोविजनल स्टोर 8077808918, वीके प्रोविजनल स्टोर 9997068196, भगवत प्रोविजनल स्टोर 8445022456, गुप्ता राशन स्टोर, 999707278, प्रार्थना प्रोविजनल स्टोर 9557567090, कृष्णा राशन डेयरी 9634896721, खन्ना प्रोविजनल सटोर 9219659514, रावत जनरल स्टोर 8936579855, कन्ना स्टोर 7351992245
रायवाला क्षेत्र
प्रतीतनगर, मुर्गी फार्म, शिवचौक, वैदिक नगर आदि क्षेत्र - शर्मा प्रोविजनल स्टोर 9634509287, सेमवाल कांप्लेक्स 7351351419, नितिन शिवा स्टोर 8445883966, पारस मेडिकल स्टोर 9897136536, राव जनरल स्टोर 8126525130, सूरज प्रोविजनल स्टोर 9927690902, देवभूमि होटल रेस्टोरेंट 8077510843, डेली बाजार वेडिंग प्वाइंट के सामने 8527257486

छिद्दरवाला, गौहरीमाफी, ठाकुरपुर आदि क्षेत्र - मनीष रावत 9760698944, महेश बिष्ट 9760507531, विजय पाल राणा 9897805499, धन सिंह पंवार 9557377718, विनोद रावत 8279697472, राम सिंह 9997139791

प्रेमनगर क्षेत्र-

बिधौली, कंडोली, पौंधा, धौलास का संपूर्ण क्षेत्र- सुविधा स्टोर 9149218927, गोदियाल जनरल स्टोर 9412962372, प्रभात जनरल स्टोर 9105212415

केहरी गांव, न्यू मिट्ठी बेहड़ी, श्यामपुर व लक्ष्मीपुर संपूर्ण क्षेत्र - किरन मेगा मार्ट 8979299771, यूरेका गैस एजेंसी 8252072206, ललित दूध सप्लायर 9897419899

कोतवाली क्षे़त्र-

अंसारी मार्ग क्षेत्र - फूलचंद एंड संस 9142934114, माया कामर्शियल 719141348, अग्रवाल प्रोविजन 9634435135, शिवा ट्रेडिंग कंपनी 8630070732, पवन कुमार एंड कंपनी 9319466448, रमेश चंद 983709444

मोती बाजार क्षेत्र - डा. वासुदेव डंग 01352654305

तिलक रोड क्षेत्र - सरकारी सस्ता गल्ला दुकान 8755656686, आटा चक्की राजेश 98977164756, अमित कुमार 9675752024

खुड़बुड़ा मोहल्ला क्षेत्र - सुमित शर्मा परचून दुकान 9997774848, सरकारी सस्ते गल्ला 9358421707, पीर की माडी 9978355241, शरद कुमार 9997062018, राशन दुकान 8218762574

त्यागी रोड क्षेत्र - लोकेश परचून दुकान 9897152923, सचिन सेठी परचून 8126288631, सतीश परचून 9897424300

लक्खीबाग/रीठामंडी क्षेत्र - रहीश परचून 9058259786, रफीक परचून 8006025884, मनमोहन परूच.ून 9412994429, सरकारी सस्ता गल्ला 9759158964

हनुमान चौक, सराफा बाजार दर्शनी गेट क्षेत्र- अंशुल मिततल 8630422357, राकेश कुमार 9027953856, ईजी डे 790601533, कश्मीरी लाल 99410709410

पार्क रोड क्षेत्र - सुविधा स्टोर 8755744400, निखिल गोयल 9997755545

कांवली रोड क्षेत्र - फकीर चंद किशन चंद्र 9319708030, पवन अग्रवाल 7017152756, संतोष कुमार 9760974122

विजय कालोनी क्षेत्र - रमेश पंवार 9858184218, सतेंद्र सिंह 9917589247, कुलदीप सिंह 9897934256, मोहित 9760063331
 
राजपुर रोड क्षेत्र - कुमार स्टोर 9837034784

चुक्खुवाला क्षेत्र - कैलाश अग्रवाल सरकारी सस्ता गल्ला 9997565690, रामप्रकाश 8192059465

क्लमेंटटाउन क्षेत्र- आशारोड़ी नई बस्ती, मोहब्बेवाला क्षेत्र - शकीर अहमद 7895629106, दीपक शर्मा 963425829

सुभाषनगर क्षेत्र - सुभाष गोयल 9758341668, विनोद गुप्ता 9897203233

डालनवाला क्षेत्र-

करनपुर बाजार, खटीक मोहल्ला आदि क्षेत्र - आरसी स्टोर 8997253246, कृष्णा स्टोर 9897318201, जिंदल प्रोविजन स्टोर 9897909927, बृजमोहन पूजा स्टोर 9520573774, अक्षित प्रोविजनल स्टोर-9568020636

लक्ष्मी रोड, तेग बहादुर रोड, संजय कालोनी आदि क्षेत्र- न्यू स्टोर 9412156621, गृहसंग्रह 9997232810, हरि स्टोर 9897123140, बिष्ट जनरल स्टोर 9760231957, सुपर वैल्यू स्टोर 9897427151, नीड्स स्टोर 9897322380

कैंट क्षेत्र- बसंत स्टोर 9997972001, सुभाष स्टोर 9627999776, परफेक्ट स्टोर 9557637007, अग्रवाल सुपर स्टोर 9719368744,

वनस्थली, रामविहार, फ्रेंड्स कालोनी, कमलानगर क्षेत्र - ईजी डे 9760033820, खुश्बू जनरल स्टोर बल्लूपुर 9897778810

विलासपुर कांडली, जैंतनवाला आदि क्षेत्र - जनरल स्टोर 9259976315, जैंतनवाला राशन दुकान 9364837845, परचून डीलर 8650242891

पंडितवाड़ी, एफआरआई, आईएमए आदि क्षेत्र - जनरल स्टोर 9897902856, हरदयाल स्टोर 9412984769, जनरल स्टोर 8077799797, लवली डिपार्टमेंटल स्टोर 9837319070

रायपुर बाजार क्षेत्र - आशुतोष जनरल स्टोर 9808199294, रमोला जनरल स्टोर 9760438818, अन्नत ट्रेडर्स 8958276001

मालदेवता, केशरवाला आदि क्षेत्र - डेली नीड्स 8006535459, दून प्रोविजन स्टोर 9719837512, पंवार जनरल स्टोर 9627048523

नेहरूग्राम, किद्दूवाला आदि क्षेत्र - अन्नत ट्रेडर्स 8958276001, अंतरा ट्रेडिंग 8171018141


 
कोरोना से जंग पर सख्त डीएम साहब, लॉकडाउन में सड़कों पर घूमते दिखे तो होगी कड़ी कार्रवाई

 
कोरोना वायरस के संक्रमण और उससे बचाव के लिए वाराणसी में किए गए लॉकडाउन का पालन के लिए जिलाधिकारी कौशलराज शर्मा ने अधिकारियों को निर्देश दिए । लॉकडाउन के पहले दिन सोमवार को पंचकोशी चौराहा पर अत्यधिक संख्या में लोगों के इकट्ठे होने की जानकारी पर डीएम ने क्षेत्रीय मजिस्ट्रेट को लॉकडाउन पालन कराए जाने के लिए निर्देशित किया है । उन्होंने कहा है कि नागरिकों के दैनिक आवश्यकता से जुड़ी चींजों की दुकानों के संबंध में दिए गए राहत का दुरुपयोग नहीं होना चाहिए ।
जिलाधिकारी कौशल राज शर्मा ने बताया कि बॉर्डर सील रहेंगे । केवल आवश्यक सुविधाओं से संबंधित ही वाहन चलेंगे । नगर क्षेत्र में भी आवश्यक सुविधाओं से संबंधित वाहनों को छोड़कर अन्य वाहनों का संचालन बंद कराए जाने का निर्देश दिया है ।
उन्होंने जन सामान्य से अपील भी की है कि आवश्यक सुविधाओं से संबंधित वस्तुएं वह पैदल ही अपने मोहल्ले में जाकर खरीदें और उसके बाद अपने घर में ही रहे । अपने मोहल्ले में भी लोग घूमते हुए न दिखें । जो नहीं मानेंगे उनके खिलाफ धारा 151 के अंतर्गत कार्रवाई होगी ।
तीन दिन चलेगा सफाई अभियान
जिलाधिकारी ने नगर निगम एवं अन्य संबंधित अधिकारियों को तीन दिनों तक विशेष सफाई अभियान चलाए जाने का निर्देश दिया है । सोमवार को पहाड़िया, सारनाथ, भेलूपुर जोन के विभिन्न स्थानों, प्रहलाद घाट, जैतपुरा, शिवपुर क्षेत्र के इंद्र पुर गांव के मौर्य बस्ती, गुप्ता बस्ती, इलियाना बस्ती, धोबियाना बस्ती व कोहराना बस्ती आदि में व्यापक साफ-सफाई के साथ ही कीटनाशक दवाओं का स्प्रे के साथ ही सैनिटाइज किया गया ।

क्वारंटीन सेंटर का निरीक्षण
स्वास्थ्य विभाग की टीम द्वारा रामनाथ मेमोरियल हॉस्पिटल नवलपुर बसही (परमानंदपुर) के क्वारंटीन सेंटर का निरीक्षण किया गया ।


 
