कोरोना वायरस: संक्रमितों की संख्या 918, गुरुग्राम और फरीदाबाद के छह मरीज हुए ठीक

 
02:39 AM, 29-MAR-2020
एमपी में पांच नए संक्रमित
मध्य प्रदेश में पांच नए संक्रमित पाए गए हैं । इनमें चार मामले इंदौर और एक उज्जैन से है । इन सभी का कोई यात्रा इतिहास नहीं रहा है हालांकि सभी पहले के संक्रमितों के संपर्क में आए थे ।
 
01:16 AM, 29-MAR-2020
कोरोना के मरीज हुए ठीक
गुरुग्राम से कोरोना वायरस के 5 मरीज और फरीदाबाद से 1 मरीज को आज छुट्टी दे दी गई ।
11:11 PM, 28-MAR-2020
अंबाला में पहला कोरोना मरीज
अंबाला में पहला कोरोना मरीज मिला । 21 वर्ष का युवक पटियाला के रामनगर में पटियाला-अंबाला बॉर्डर का रहने वाला है । वह नेपाल की यात्रा कर चुका है । उसे 26 मार्च को अस्पताल में भर्ती कराया गया था ।   
10:41 PM, 28-MAR-2020
15 दिन पहले पत्नी लौटी थी ब्रिटेन से 
मध्य प्रदेश में एक बीएसएफ अधिकारी कोरोना से संक्रमित पाया गया है । इसकी पत्नी 15 दिन पहले ब्रिटेन से लौटी थी । बीएसएफ अधिकारी ने 15 से 19 मार्च के दौरान चार बैठकों में हिस्सा लिया, जिसमें एडीजी और आईजी रैंक के अधिकारियों ने हिस्सा लिया था । सभी अधिकारियों और उनकी पत्नी को आइसोलेशन में रखा गया है । 
10:21 PM, 28-MAR-2020
हरियाणा में छह मरीज इलाज कराकर घर लौटे
हरियाणा से एक अच्छी खबर है । यहां पांच मरीज अपना इलाज कराकर घर लौट गए हैं । इनमें से पांच गुरुग्राम से और एक फरीदाबाद से है । 
10:18 PM, 28-MAR-2020
मुंबई एयरपोर्ट पर सीआईएसएफ जवान पॉजिटिव 
मुंबई हवाई अड्डे पर तैनात सीआईएसएफ का एक कॉन्सटेबल भी कोरोना से संक्रमित हो गया है । पिछले कुछ दिन से उनका इलाज चल रहा है । 
10:14 PM, 28-MAR-2020
बेहसहारा, बेघर लोगों को लेकर सुप्रीम कोर्ट में याचिका
सामाजिक कार्यकर्ता व एडवोकेट अमित साहनी ने सुप्रीम कोर्ट में याचिका दायर कर बेसहारा, मजदूरों और भिखारियों के जीने के अधिकार पर तुरंत सुनवाई का निवेदन किया है । 
 

 
09:23 PM, 28-MAR-2020
पीएम-केयर्स फंड में 51 करोड़ का योगदान देगा बीसीसीआई 
 भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) ने पीएम-केयर्स फंड में 51 करोड़ रुपये देने का फैसला किया है । प्रधानमंत्री नरेंद्र मोदी ने शनिवार को इस कोष का गठन किया है । लोग बड़े पैमाने पर इसमें अपना योगदान दे रहे हैं । 
08:41 PM, 28-MAR-2020
कश्मीर में 11 मामले एक ही धार्मिक समूह से 
जम्मू कश्मीर में अब तक कोरोना वायरस के 28 मामले सामने आ चुके हैं । इनमें से 25 लोग अभी भी संक्रमित हैं । इनमें 21 कश्मीर और पांच जम्मू संभाग से है । जम्मू कश्मीर के प्रधान सचिव-योजना रोहित कंसल ने बताया कि कश्मीर में 11 मामले तो एक ही धार्मिक समूह से जुड़े हैं । जबकि अन्य छह दूसरे समूह से । ये दोनों समूह सऊदी अरब से लौटे थे ।
 

 
08:27 PM, 28-MAR-2020
महाराष्ट्र में 200 के करीब पहुंच रहा आंकड़ा
महाराष्ट्र में कुल संक्रमित मरीजों की संख्या 181 तक पहुंच गई है । शनिवार को एक ही दिन 28 नए मामले सामने आए हैं । अब तक 26 मरीजों ठीक होकर घर जा चुके हैं । 
08:24 PM, 28-MAR-2020
आनंद विहार टर्मिनल पर भारी भीड़
दिल्ली के आनंद विहार टर्मिनल पर प्रवासी मजदूरों की भारी भीड़ देखने को मिल रही है । लोग जल्द से जल्द अपने घर लौटना चाहते हैं । शहर के अलग-अलग हिस्सों से लोग पैदल ही चले आ रहे हैं । 
 



 
06:53 PM, 28-MAR-2020
संक्रमित मरीजों का आंकड़ा 1000 की तरफ बढ़ा
देश में कोरोना वायरस के संक्रमित मरीजों की संख्या 918 हो चुकी है । स्वास्थ्य मंत्रालय ने शनिवार को आंकड़े जारी कर बताया कि इन 918 संक्रमितों में विदेशी नागरिक भी शामिल हैं । इनमें से 80 लोग ठीक होकर घर लौट चुके हैं । जबकि 19 लोगों की मौत हो गई है । 

अमित शाह ने ली उच्च स्तरीय बैठक 
केंद्रीय गृह मंत्री अमित शाह ने शनिवार को उच्च स्तरीय बैठक बुलाई । इस बैठक में मौजूदा स्थिति से निपटने पर चर्चा हुई । 
 

 
06:42 PM, 28-MAR-2020
महाराष्ट्र में 85 वर्षीय डॉक्टर की कोरोना से मौत 
मुंबई में शुक्रवार को 85 वर्षीय जिस डॉक्टर की मौत हुई थी, उसके कोरोना वायरस से संक्रमित होने की पुष्टि हुई है, महाराष्ट्र में मरने वाले लोगों की संख्या बढ़ कर अब छह हो गई । इनमें से चार मुंबई से थे । 
06:25 PM, 28-MAR-2020
अपने अस्पतालों को तैयार कर रही एनटीपीसी
सरकारी कंपनी एनटीपीसी लिमिटेड अपने अस्पतालों को तैयार कर रही है । उसके 45 अस्पतालों में पहले ही संक्रमित लोगों के अलग इलाज की सुविधा तैयार की जा चुकी है तथा कर्मचारियों के लिए पर्याप्त संख्या में उपकरण खरीदे जा चुके हैं । इन अस्पतालों में सभी सुविधाओं के साथ आइसोलेशन के लिये 121 बिस्तर तैयार किए जा चुके हैं ।
06:24 PM, 28-MAR-2020
केरल में 6 नए मामले आए
केरल के मुख्यमंत्री पिनयारी विजयन ने शनिवार को बताया कि राज्य में छह नए मामले आए हैं । इनमें से दो तिरुवनंतपुरम और 1—1 कोल्लम, मल्लापुरम, कासरगोड और पल्लकड़ के हैं । राज्य में कुल 165 मामले आ चुके हैं । 
06:15 PM, 28-MAR-2020
सभी विधायक प्रवासी मजदूरों के लिए करें व्यवस्था : केजरीवाल 
दिल्ली के मुख्यमंत्री अरविंद केजरीवाल ने सभी विधायकों से अपील की है कि वे अपने क्षेत्र में प्रवासी मजदूरों के लिए व्यवस्था करें ताकि वे दिल्ली छोड़कर न जाएं । उन्होंने कहा, 'मैं अपील करता हूं कि पीएम मोदी द्वारा लागू किए गए लॉकडाउन का पालन करें, तभी इस बीमारी को रोका जा सकेगा । अगर लोग ऐसे ही यात्रा करेंगे तो मरीजों की संख्या बढ़ जाएगी ।'

केजरीवाल ने बताया कि दिल्ली में 4 लाख लोगों के खाने की व्यवस्था की गई है । हम 500 स्कूलों और 238 रैन बसेरों में खाना बांट रहे हैं । हमारी टीम प्रत्येक जिले में निगरानी रखकर जरूरतमंद लोगों तक पहुंच रही है । 
06:12 PM, 28-MAR-2020
रतन टाटा देंगे 500 करोड़ की मदद 
टाटा ट्रस्ट ने कोरोना वायरस से लड़ने के लिए 500 करोड़ रुपये की मदद करने की प्रतिबद्धता जताई है । चेयरमैन रतन टाटा ने कहा कि स्थिति से निपटने के लिए आपात संसाधनों को तैयार किया जाएगा । 
06:09 PM, 28-MAR-2020
ग्राम पंचायतें खरीद सकेंगी दवा व खाना 
पंजाब के मुख्यमंत्री कैप्टन अमरिंदर सिंह ने ग्राम पंचायतों को भी मजदूरों और गरीब लोगों के लिए दवा व खाना खरीदने के लिए अधिकृत कर दिया है । इसके लिए प्रत्येक ग्राम पंचायत को हर रोज 5000 से 50 हजार रुपये तक खर्च करने की अनुमति होगी । इसके अलावा निकाय संस्थाओं को भी दवा खरीदने की अनुमति दी गई है ।
06:05 PM, 28-MAR-2020
पंजाब में एक भी नया मामला नहीं 
पंजाब से अच्छी खबर यह है कि शनिवार को एक राज्य में एक भी नया मामला सामने नहीं आया है । राज्य के स्वास्थ्य मंत्री बलबीर सिंह सिद्धू ने बताया कि सभी जिला अस्पतालों में आईसीयू स्थापित कर दिए गए हैं । जरूरत को देखते हुए 50 नए वेंटिलेटर भी खरीद लिए गए हैं । 
05:59 PM, 28-MAR-2020
अक्षय ने कहा, जान है तो जहान है 

akshay kumar - फोटो : social media
बॉलीवुड अभिनेता अक्षय कुमार ने प्रधानमंत्री नरेंद्र मोदी द्वारा गठित PM-CARES फंड में 25 करोड़ रुपये दान करने का फैसला किया है । अक्षय ने कहा, 'यह ऐसा समय है जब हमारे लोगों और उनकी जरूरतों का ख्याल रखना सबसे अहम है । मैं अपनी बचत में से 25 करोड़ रुपये पीएम मोदी जी के PM-CARES फंड में देने की शपथ लेता हूं । आइए जिंदगियां बचाएं, जान है तो जहान है ।'
 


 
05:54 PM, 28-MAR-2020
आनंद विहार पर प्रवासी मजदूरों की लंबी लाइनें 
दिल्ली के आनंद विहार बस टर्मिनल पर प्रवासी मजदूरों की लंबी लाइनें देखने को मिल रही हैं । यहां से लोगों को उनके गृह नगर या गांव के लिए बस मिल रही है । 
 

 
05:41 PM, 28-MAR-2020
पश्चिम बंगाल में लोगों ने पेड़ पर बनाया घर 
पश्चिम बंगाल के पुरुलिया में वांगिडी गांव में उन लोगों ने पेड़ पर अपना घर बना लिया है, जो हाल में चेन्नई से लौटे हैं । आइसोलेशन के लिए इनके घर में अलग कमरा नहीं है, इसलिए ये 14 दिन तक पेड़ पर ही रहेंगे । पुरुलिया गांव में इन मचानों का इस्तेमाल जंगली हाथियों पर नजर रखने और उनके हमले से बचने के लिए किया जाता है । 
 

 
05:30 PM, 28-MAR-2020
स्वस्थ भारत के निर्माण में मदद मिलेगी : पीएम मोदी
प्रधानमंत्री नरेंद्र मोदी ने कोरोना से पैदा हुई आपात स्थिति से निपटने के लिए प्रधानमंत्री नागरिक सहयता व राहत कोष का गठन किया है । पीएम मोदी ने कहा कि इससे स्वस्थ भारत के निर्माण में मदद मिलेगी । देश भर के लोग इस कोष में दान कर सकते हैं । 


 
04:55 PM, 28-MAR-2020
डॉक्टरों के लिए टेलिकम्युनिकेशन सेंटर शुरू 
केंद्रीय स्वास्थ्य मंत्री डॉक्टर हर्षवर्धन ने बताया कि सरकार ने कोरोना वायरस को लेकर राष्ट्रीय टेलिकम्युनिकेशन सेंटर शुरू किया है । इसके जरिए मरीजों का इलाज कर रहे डॉक्टर एक—दूसरे से सलाह मशविरा कर सकेंगे । इसके लिए हेल्पलाइन नंबर 9115444155 है । 
04:53 PM, 28-MAR-2020
राज्य अपने स्तर पर लगाएं राहत शिविर
गृह मंत्रालय की संयुक्त सचिव पूण्य सलीला श्रीवास्तव ने शनिवार को कहा कि हमने राज्यों से निवेदन किया है कि वे अपने स्तर पर मजदूरों के लिए राहत शिविर लगाएं ताकि उन्हें खाना और पानी मिल सके । साथ ही वे लोगों में सरकार द्वारा किए गए इंतजामों के प्रति जागरुकता फैलाएं । 
 
04:47 PM, 28-MAR-2020
हाइड्रोक्सीक्लोरोक्वाइन दवा का दिख रहा असर 
आईसीएमआर के अधिकारियों ने स्पष्ट किया है कि अभी तक कोई भी वैक्सीन इस स्तर पर नहीं तैयार हुई है, जिससे इंसानों में उसका ट्रायल किया जा सके । आईसीएमआर के डॉक्टर रमन आर गंगाखेड़कर ने बताया कि अभी तक 44 निजी लैब को जांच की अनुमति दी गई है और 400 लोगों की जांच प्राइवेट लैब में हुई है । आईसीएमआर के अधिकारियों ने बताया कि मरीजों को हाइड्रोक्सीक्लोरोक्वाइन दवा दी जा रही है और देखा गया है कि इससे वायरल में कमी आई है । 


 
04:42 PM, 28-MAR-2020
राजस्थान में नर्स भी संक्रमित
राजस्थान में शनिवार को चार नए मामले सामने आए हैं । संक्रमित मरीजों में भीलवाड़ा के एक अस्पताल की नर्स भी शामिल है । प्रदेश के स्वास्थ्य मंत्रालय के मुताबिक अब तक कुल 54 मामले हो चुके हैं । 
04:40 PM, 28-MAR-2020
महाराष्ट्र में आठ नए मामले 
महाराष्ट्र के स्वास्थ्य मंत्रालय ने शनिवार को जानकारी देते हुए बताया कि राज्य में आठ नए मामले सामने आए हैं । इनमें से सात मुंबई में और एक नागपुर में है । प्रदेश में कुल संक्रमितों की संख्या बढ़कर 167 हो चुकी है । 
04:36 PM, 28-MAR-2020
सांसद निधि से एक करोड़ रुपये जुटाएंगे भाजपा नेता 
भाजपा के राष्ट्रीय अध्यक्ष जेपी नड्डा ने शनिवार को कहा है कि पार्टी के सभी सांसद अपनी सांसद निधि से एक—एक करोड़ रुपये जुटाएंगे । इसके अलावा सभी सांसद व विधायक अपना एक महीने का वेतन या भत्ते भी राहत कोष में देंगे ।
 

 
04:30 PM, 28-MAR-2020
एक कोच में रखे जाएंगे नौ मरीज 
भारतीय रेलवे कोरोना वायरस से जंग में पूरी तरह तैयार दिख रही है । पूर्वोत्तर फ्रंटियर रेलवे जोन के अंतर्गत आने वाले असम के कामाख्या रेलवे स्टेशन पर विशेष तौर से तैयार आइसोलेशन कोच रखे गए हैं । एक कोच में नौ मरीजों को रखा जा सकता है । 
04:21 PM, 28-MAR-2020
गुजरात में अब तक चार लोगों की मौत 
गुजरात में अब तक चार लोगों की मौत हो गई है । अहमदाबाद में दो लोगों की और सूरत व भावनगर में एक-एक व्यक्ति की मौत हो चुकी है । जानकारी के मुताबिक अहमदाबाद में एक 46 वर्षीय महिला की मौत 26 मार्च को हो गई । वह डायबिटीज और बीपी की बीमारी से ग्रसित थीं और वेंटिलेटर पर थीं ।
04:10 PM, 28-MAR-2020
स्वास्थ्य मंत्रालय की प्रेस ब्रीफिंग जारी
स्वास्थ्य मंत्रालय ने शनिवार को जानकारी दी है कि शुक्रवार से अब तक देश में 149 नए मामले सामने आ चुके हैं । इनमें दो लोगों की मौत भी हो गई है । स्वास्थ्य मंत्रालय के संयुक्त सचिव लव अग्रवाल ने बताया कि COVID-19 से संक्रमित मरीजों की देखभाल के लिए देश भर में डॉक्टरों को एम्स की मदद से ट्रेनिंग दी जा रही है । 
04:04 PM, 28-MAR-2020
राष्ट्रीय बाल अधिकार संरक्षण आयोग ने जारी की एडवाइजरी
राष्ट्रीय बाल अधिकार संरक्षण आयोग ने शहर छोड़कर अपने गांव की तरफ जा रहे परिवारों के बच्चों को लेकर एडवाइजरी जारी की है । आयोग ने इनकी सुरक्षा और सरंक्षण के लिए उचित कदम उठाने को कहा है । 
 

 
03:56 PM, 28-MAR-2020
दिल्ली पुलिस ने खाने के 600 पैकेट बांटे
लॉकडाउन के समय में दिल्ली पुलिस जरूरतमंदों की मदद करने में आगे आ रही है । शनिवार को पुलिसकर्मियों ने शाहीन बाग क्षेत्र में खाने के 600 पैकेट बांटे । 
 


 
03:52 PM, 28-MAR-2020
केंद्र सरकार ने राज्यों के लिए जारी किए हेल्पलाइन नंबर 
केंद्र सरकार ने कोरोना वायरस के संक्रमण के बीच लोगों को मदद पहुंचाने के लिए हेल्पलाइन नंबर जारी किए हैं । सभी राज्यों के लिए केंद्र की ओर से अलग-अलग नंबर जारी किए गए हैं । 
 


 
03:47 PM, 28-MAR-2020
घाटी में सेना ने बढ़ाए मदद के हाथ 
जम्मू कश्मीर के कई इलाकों में सेना लोगों तक जरूरत का सामान पहुंचाने में जुटी हुई है । शोपियां में शनिवार को 62 राष्ट्रीय राइफल के जवानों ने स्थानीय नागरिकों में चावल व अन्य खाने का सामान बांटा । 


 
03:44 PM, 28-MAR-2020
कर्नाटक में आरएसएस के कार्यकर्ता लोगों तक पहुंचा रहे जरूरी सामान 
कर्नाटक में आरएसएस कार्यकर्ता लोगों की मदद के लिए सड़कों पर उतर आए हैं । वसंतपुर, मैजेस्टिक, हेब्बल, त्यागराज नगर और अन्य क्षेत्रों में जरूरतमंदों ने स्वयंसेवकों ने जरूरत का सामान पहुंचाया । 

 
03:26 PM, 28-MAR-2020
तमिलनाडु ने केंद्र से मांगी नौ हजार करोड़ की मदद
तमिलनाडु के मुख्यमंत्री के पलानीस्वामी ने प्रधानमंत्री नरेंद्र मोदी से कहा, लॉकडाउन का आर्थिक प्रभाव बहुत गंभीर होने वाला है । केंद्र से 9,000 करोड़ रुपये की मदद मांगी ।
03:22 PM, 28-MAR-2020
श्रीनगर में सात नए मामले
श्रीनगर में आज सात और पॉजिटिव मामले सामने आए हैं । इनमें से चार लोग एक कोरोना वायरस से संक्रमित धार्मिक मण्डली के संपर्क में में संक्रमित हुए हैं जबकि तीन अन्य लोगों के जम्मू-कश्मीर के बाहर के यात्रा इतिहास का पता लगाया जा रहा है । जम्मू-कश्मीर को प्रमुख सचिव योजना रोहित कंसल ने यह जानकारी दी ।
 
03:16 PM, 28-MAR-2020
गृह मंत्रालय ने राज्य आपाद राहत कोष के नियम बदले
गृह मंत्रालय ने राज्य आपाद राहत कोष के नियम बदले, प्रवासी कामगारों के खाने और रहने के लिए पैसा मुहैया कराया जाएगा ।  बंद के दौरान राज्य आपदा राहत कोष से प्रवासी कामगारों को चिकित्सकीय सहायता, कपड़े मुहैया कराए जाएंगे । यह जानकारी गृह मंत्रालय के अधिकारी ने दी ।
02:59 PM, 28-MAR-2020
मध्यप्रदेश में 14 अप्रैल तक शराब की दुकानें बंद
एमपी सरकार ने 14 अप्रैल तक शराब की दुकानें बंद करने का आदेश दिया है । मध्यप्रदेश सरकार ने शनिवार को एक नया आदेश जारी किया, जिसमें शराब की दुकानों के मालिकों को कोरोना वायरस के मद्देनजर देशव्यापी तालाबंदी के दौरान अपने आउटलेट बंद रखने के लिए कहा गया । राज्य सरकार ने सिनेमा हॉलों को भी बंद करने की अवधी 14 अप्रैल तक बढ़ा दी है ।
02:55 PM, 28-MAR-2020
पुलिस ने कोरोना वायरस हेलमेट पहन लोगों को किया जागरूक
तमिलनाडु के चेन्नई में कोरोना वायरस लॉकडाउन के दौरान पुलिस लोगों के बीच जागरुकता पैदा कर रही है । पुलिस लोगों को घर में रहने के महत्व के बारे में बता रही है ।पुलिस कर्मियों को कोरोनवायरस की तरह दिखने वाला हेलमेट पहन रखा है । हेलमेट को एक स्थानीय कलाकार गौथम द्वारा डिजाइन किया गया है ।
 
02:09 PM, 28-MAR-2020
नितिन गडकरी ने एनएचएआई से मदद के लिए आगे आने को कहा
केंद्रीय मंत्री नितिन गडकरी ने शनिवार को राष्ट्रीय राजमार्ग विकास प्राधिकरण (एनएचएआई) चेयरमैन और टोल ऑपरेटरों को निर्देश दिया कि वे राष्ट्रीय राजमार्गों पर प्रवासी मजदूरों को भोजन, पानी और दूसरी जरूरी मदद मुहैया कराएं । यह आदेश इन खबरों के मद्देनजर दिया गया है कि देश में 21 दिनों के पाबंदियों के चलते प्रवासी मजदूरों को भारी कठिनाइयों का सामना करना पड़ रहा है, वे देश के विभिन्न हिस्सों में फंस गए हैं और राजमार्गों के रास्ते सैकड़ों किलोमीटर की दूरी पैदल तय करने को मजबूर हैं ।

गडकरी ने कहा कि मैंने एनएचएआई चेयरमैन और राजमार्ग टोल ऑपरेटरों को सलाह दी है कि वे मूल स्थानों की ओर जाने वाले प्रवासी श्रमिकों/ नागरिकों को भोजन, पानी या कोई अन्य सहायता मुहैया करने पर विचार करें ।
 
02:08 PM, 28-MAR-2020
रणदीप सुरजेवाला ने सरकार पर साधा निशाना
कांग्रेस के मुख्य प्रवक्ता रणदीप सुरजेवाला ने कहा कि हज़ारों गरीब लोग अपने परिवार सहित उत्तर प्रदेश और बिहार पैदल जाने को मजबूर हैं । ये लोग कह रहे हैं कि कोरोना वायरस से नहीं, तो भूख से जरूर मर जाएंगे । उन्होंने सवाल किया कि क्या इतनी बड़ी मानवीय त्रासदी का कोई जबाब नही?
02:06 PM, 28-MAR-2020
गरीबों के पैदल पलायन पर हमें शर्म आनी चाहिए: प्रियंका
कांग्रेस महासचिव प्रियंका गांधी वाड्रा ने कोरोना वायरस का प्रसार रोकने के लिए किए गए लॉकडाउन के दौरान मजदूरों एवं गरीबों के अपने घरों के लिए पैदल निकलने को लेकर शनिवार को कहा कि इस स्थिति को लेकर हम सभी को शर्म आनी चाहिए । उन्होंने गरीबों के पैदल पलायन का एक वीडियो शेयर करते हुए ट्वीट किया कि इन मजबूर हिंदुस्तानियों के साथ ऐसा सलूक मत कीजिए । हमें शर्म आनी चाहिए कि हमने इन्हें इस हाल में छोड़ दिया है । ये हमारे अपने हैं । प्रियंका ने कहा कि मजदूर देश की रीढ़ की हड्डी हैं । कृपया इनकी मदद करिए । 
 

 
02:00 PM, 28-MAR-2020
उत्तराखंड में कैदियों को किया जाएगा पैरोल पर रिहा
उत्तराखंड के चमोली के पुरसाड़ी जिला जेल के 15 कैदियों को 6 महीने की पैरोल पर रिहा किया जाएगा । जिन कैदियों को सात साल से कम की सजा सुनाई गई है, उन्हें कोरोना वायरस  को प्रकोप के मद्देनजर पैरोल पर रिहा किया जा रहा है । वर्तमान में जेल में 89 कैदी हैं ।
 
01:23 PM, 28-MAR-2020
तमिलनाडु में कोरोना के दो नए मामले
तमिलनाडु में दो और लोग कोरोना वायरस से संक्रमित पाए गए है । इनमें से एक 42 साल का व्यक्ति कुंभकोणम है जो कुछ दिन पहले वेस्ट इंडीज से लौटा था और दूसरा 49 साल के कटपडी है जो ब्रिटेन से वेल्लोर लौटा था । दोनों में मध्य पूर्व देशों की यात्रा की थी । तमिलनाडु के स्वास्थ्य मंत्री ने बताया कि दोनों को आइसोलेशन में रखा गया है और दोनों की हालत अभी स्थिर है ।
 
01:11 PM, 28-MAR-2020
पीएम मोदी ने आयुष कर्मियों से बातचीत की
कोरोना वायरस से निपटने के लिए सबसे पहले मोर्चे पर डटे आयुष कर्मियों से प्रधानमंत्री नरेंद्र मोदी ने वीडियो कॉन्फ्रेंसिंग के जरिए बातचीत की । प्रधान मंत्री नरेंद्र मोदी ने कहा कि देश इस समय चुनौतियों से लड़ रहा है चुनौती को पूरा करने के लिए पूरे स्वास्थ्य सेवा कर्मचारियों को तैयार रहना चाहिए । यदि आवश्यकता हुई तो सरकार द्वारा आयुष से जुड़े निजी डॉक्टरों से भी मदद मांगी जा सकती है ।

पीएम ने सुझाव दिया कि आयुष दवा निर्माता अपने संसाधनों का उपयोग सैनेटाइजर जैसी आवश्यक वस्तुओं के उत्पादन के लिए भी कर सकते हैं । पीएम ने उन्हें टेलीमेडिसिन के मंच का उपयोग कर जनता तक पहुंचने और महामारी से लड़ने के लिए निरंतर जागरूकता उत्पन्न करने का आह्वान किया ।
 
01:06 PM, 28-MAR-2020
केरल के कोच्चि में बुजुर्ग की मौत
केरल में कोच्चि मेडिकल कॉलेज में 69 साल के एक बुजुर्ग की कोरोना वायरस से मौत हो गई है । एर्नाकुलम के जिला चिकित्सा अधिकारी डॉ. एनके कुट्टप्पन ने बताया कि केरल में कोरोना वायरस से होने वाली यह पहली मौत है ।
 
12:54 PM, 28-MAR-2020
नौसैना का विमान संदिग्ध मरीजों के नमूने गोवा से पुणे लेकर गया
भारतीय नौसेना ने गोवा में कोरोना वायरस के संदिग्ध मरीजों के 60 नमूने जांच के लिए पुणे के राष्ट्रीय विषाणु विज्ञान संस्थान (एनआईवी) तक ले जाने में राज्य सरकार की मदद की है । केंद्र सरकार के एक प्रवक्ता ने बताया कि कोविड-19 की जांच के लिए 60 नमूनों को लेकर भारतीय नौसेना के डॉर्नियर विमान ने 27 मार्च को आईएनएस हंसा से पुणे के लिए उड़ान भरी थी । उन्होंने बताया कि ये नमूने पणजी के पास स्थित गोवा मेडिकल कॉलेज एवं अस्पताल (जीएमसीएच) का एक तकनीशियन लेकर गया ।
12:52 PM, 28-MAR-2020
25 करोड़ रुपये की दवाएं, सैनेटाइजर उपलब्ध कराएगी सनफार्मा
सन फार्मास्युटिकल्स इंडस्ट्रीज लि. ने भारत की कोरोना वायरस के खिलाफ लड़ाई में 25 करोड़ रुपये की दवाइयां और सैनेटाइजर देने की घोषणा की है । कंपनी ने शनिवार को बयान में कहा कि वह इस लड़ाई में अपनी ओर से हाइड्रोक्लोरोक्विटन (एचसीक्यूएस) एजिथ्रोमाइसिन और अन्य संबंधित दवाइयां तथा सैनेटाइजर उपलब्ध कराएगी । भारतीय चिकित्सा अनुसंधान परिषद द्वारा कोरोना वायरस पर गठित राष्ट्रीय कार्यबल ने अधिक जोखिम वाली आबादी को संक्रमण से बचाव के लिए एचसीक्यूएस का ‘रोगनिरोधक’ के रूप में इस्तेमाल करने का सुझाव दिया है । कंपनी ने कहा कि ये सैनेटाइजर स्वास्थ्य सेवा पेशेवरों को उपलब्ध कराए जाएंगे ।
12:12 PM, 28-MAR-2020
ओला ने लाखों ड्राइवरों के लिए शुरू की 'ड्राइव द ड्राइवर' फंड
कोरोना वायरस से निपटने के लिए लगाए गए लॉकडाउन के दौरान ओला में गाड़ी चलाकर अपनी जीविका चला रहे ड्राइवरों के लिए कंपनी ने बड़ी पहल की है । कंपनी के सह संस्थापक और सीईओ भविश अग्रवाल ने कहा कि लाखों ड्राइवर और उनके परिवार आज पैसे की समस्या से जूझ रहे हैं । उनका समर्थन करने के लिए, हम 'ड्राइव द ड्राइवर' फंड शुरू कर रहे हैं । मैं अपने अगले एक साल का वेतन और ओला के सभी कर्चारियों के योगदान को मिलाकर इस फंड में 20 करोड़ रुपये दे रहा हूं ।
 
12:08 PM, 28-MAR-2020
दक्षिण कोरिया से 25,000 जांच किट मंगाएगी हुंडई कंपनी
हुंडई मोटर इंडिया की कॉरपोरेट सामाजिक दायित्व (सीएसआर) इकाई ने कोरोना वायरस संक्रमण की जांच के लिए दक्षिण कोरिया से आधुनिक जांच किट मंगाने की घोषणा की है । हुंडई मोटर इंडिया फाउंडेशन (एचएमआईएफ) ने शनिवार को कहा कि वह इस महामारी पर काबू पाने की पहल के तहत यह कदम उठा रही है । एचएमआईएल के प्रबंध निदेशक एवं मुख्य कार्यकारी अधिकारी एस एस किम ने कहा कि हमारी वैश्विक पहल-मानवता की प्रगति के तहत हुंडई भारत सरकार की कोरोना वायरस के खिलाफ लड़ाई में सहयोग देने को प्रतिबद्ध है । उन्होंने कहा कि आधुनिक जांच किट की आपूर्ति के जरिए 25,000 लोगों की जांच में योगदान कर सकेंगे ।
11:50 AM, 28-MAR-2020
रेलवे ने तैयार किए आइसोलेशन कोच
कोरना वायरस महामारी से लड़ने के लिए भारतीय रेलवे ने आइसोलेश कोच तैयार किए हैं । मरीजों के लिए केबिन बनाने के लिए बीच वाले बर्थ को हटा दिया गया है साथ ही सामने वाले तीनों बर्थ को हटा दिया गया है । ऊपर वाले बर्थ पर जाने के लिए बनी सीढि़यां भी हटा दी गई है । आइसोलेशन कोच को तैयार करने के लिए बाथरूम, गलियारे के क्षेत्रों और अन्य क्षेत्रों को भी संशोधित किया गया है ।
 

 
 
11:48 AM, 28-MAR-2020
विजयन ने कर्नाटक के प्रमुख राजमार्ग बंद करने पर पीएम मोदी को पत्र लिखा
केरल के मुख्यमंत्री पिनराई विजयन ने राज्य में आवश्यक सामग्रियां लाने के लिए इस्तेमाल होने वाले प्रमुख राज्य राजमार्ग को बंद कर देने की कर्नाटक सरकार की कार्रवाई से प्रधानमंत्री नरेंद्र मोदी को अवगत कराया और उनसे इस मामले में तत्काल हस्तक्षेप करने की अपील की है । मोदी को लिखे पत्र में, मुख्यमंत्री ने कहा कि केरल को कर्नाटक के कुर्ग से जोड़ने वाला थालसेरी-कुर्ग राज्य राजमार्ग 30 एक प्रमुख राजमार्ग है जहां से मालवाहक वाहन आवश्यक सामान केरल में पहुंचाते हैं । उन्होंने कहा कि अगर यह मार्ग बाधित होता है तो वाहनों को राज्य तक पहुंचने के लिए लंबे मार्ग से आना होगा । विजयन ने कहा कि आप स्वाभाविक तौर पर मुझसे सहमत होंगे कि संकट के इस वक्त में आवश्यक सामग्रियों की आवाजाही को बाधित करने वाला कोई भी कदम नहीं उठाया जाना चाहिए ।
 
11:33 AM, 28-MAR-2020
पूर्व मुख्यमंत्री राबड़ा देवी ने अपने फंड से दिए एक करोड़ रुपये
पूर्व मुख्यमंत्री राबड़ी देवी अपने सरकारी फंड से एक करोड़ की राशि दी है । उन्होंने ट्वीट कर इसकी जानकारी दी । राबड़ी ने कहा कि मुख्यमंत्री क्षेत्रीय विकास योजना के अंतर्गत एक करोड़ की धनराशि कोरोना के उपचार एवं रोकथाम हेतु राघोपुर और महुआ क्षेत्रों में प्रयोग होने वाले उपकरणों या दवाओं की ख़रीद के लिए अनुशंसित करती हूं । इसमें 50 लाख राघोपुरऔर 50 लाख महुआ क्षेत्र के लिए दिए गए हैं ।
 
10:51 AM, 28-MAR-2020
राजस्थान में दो नए मामले, संक्रमितों की संख्या 52
राजस्थान में शनिवार को कोरोना वायरस के दो नए मामले सामने आए हैं । इसके साथ ही राज्य में संक्रमित मरीजों की संख्या 52 हो गई है । दो नए मामलों में एक अजमेर में 23 साल का युवक और दूसरा भीलवाड़ा में 21 साल की युवती शामिल है । युवक ने पंजाब की यात्रा की थी । राजस्थान स्वास्थ्य विभाग ने यह जानकारी दी है ।
 
10:09 AM, 28-MAR-2020
गुजरात में छह नए मामले, संक्रमितों की संख्या 53 हुई
गुजरात में शनिवार को कोरोना वायरस के छह नए मामले सामने आए हैं । इसी के साथ राज्य में संक्रमित मामलों की संख्या 53 पहुंच गई है । स्वास्थ्य और परिवार कल्याण विभाग के प्रमुख सचिव जयंती रवि ने यह जानकारी दी ।
 
10:02 AM, 28-MAR-2020
मध्यप्रदेश में पत्रकार के खिलाफ मामला दर्ज
लंदन से लौटी बेटी के कोरोना वायरस संक्रमण से संदिग्ध होने के बावजूद भोपाल में कमलनाथ के बतौर मुख्यमंत्री अंतिम संवाददाता सम्मेलन में शामिल हुए पत्रकार के खिलाफ प्राथमिकी दर्ज की गई है । शासकीय आदेशों का उल्लंघन करने पर थाना श्यामला हिल्स में आरोपी पत्रकार केके सक्सेना, निवासी प्रोफेसर काॉलोनी, थाना श्यामलहिल्स के विरुद्ध अप. क्र. 67/20 धारा 188, 269, 270 भादवि का अपराध पंजीबद्ध कर वैधानिक कार्रवाई की जा रही है । सक्सेना ने न केवल कोरोना संक्रमित होकर लापरवाही की बल्कि इलाज के लिए सरकारी डॉक्टरों के साथ दुर्व्यवहार भी किया ।
09:55 AM, 28-MAR-2020
संक्रमित मामलों की संख्या 873
स्वास्थ्य मंत्रालय की ओर से जारी आंकड़ों के मुताबिक कोरोना वायरस पॉजिटिव मामलों की संख्या देशभर में बढ़कर 873 हो गई है । यह आंकड़े शनिवार सुबह 9.30 बजे तक के हैं । इनमें से 79 लोग ठीक हो चुके हैं या उन्हें अस्पताल से छुट्टी दे दी गई है और 19 लोगों की मौत हो चुकी है । पिछले 24 घंटे में 149 नए मामले सामने आए हैं ।
 
09:40 AM, 28-MAR-2020
महाराष्ट्र में मिले सात नए पॉजिटिव मामले, 160 हुई संक्रमितों की संख्या
महाराष्ट्र में शनिवार को कोरोना वायरस के सात नए मरीज मिले हैं । इसकी के साथ सबसे प्रभावित राज्यों में दूसरे नंबर पर महाराष्ट्र में संक्रमित मरीजों की संख्या 160 हो गई है । छह नए मरीजों में से पांच मुंबई के और दो नागपुर का शामिल है । यह जानकारी स्वास्थ्य विभाग के अधिकारियों ने दी है । उन्होंने बताया कि शुक्रवार को राज्य के अलग-अलग हिस्सों में 28 मरीज पॉजिटिव पाए गए थे ।
08:53 AM, 28-MAR-2020
भारत में कोरोना वायरस के मामले बढ़कर 834 हुए
भारत में कोरोना वायरस के मामले शनिवार को बढ़कर 834 पर पहुंच गए और संक्रमण के कारण 19 लोगों की मौत हो गई है । केंद्रीय स्वास्थ्य मंत्रालय ने अपने ताजा आंकड़ों में दो और लोगों की मौत होने की जानकारी दी है । अभी तक महाराष्ट्र में चार, गुजरात में तीन, कर्नाटक में दो और मध्यप्रदेश, तमिलनाडु, बिहार, पंजाब, दिल्ली, पश्चिम बंगाल, जम्मू-कश्मीर और हिमाचल प्रदेश में एक-एक व्यक्ति की मौत हुई है ।
08:28 AM, 28-MAR-2020
ऐसे कोरोना से लड़ेगा देश?
कोरोना वायरस लॉकडाउन के मद्देनजर दिल्ली, गुरुग्राम और अन्य स्थानों से पैदल चलने के बाद बड़ी संख्या में प्रवासी मजदूर गाजियाबाद के लाल कुआं पहुंचे हैं, और अपने घर जाने के लिए बस पकड़ रहे हैं । इस दौरान लोगों की भारी भीड़ दिख रही है साथ ही सोशल डिस्टेंसिंग का बिल्कुल पालन नहीं किया जा रहा है । जिसका खामियाजा आने वाले दिनों में लोगों को भुगतना पड़ सकता है ।
 
08:14 AM, 28-MAR-2020
दिल्ली की सड़कों पर सन्नाटा
कोरोना वायरस के निपटने के लिए लगाए गए 21 दिनों के लॉकडाउन के दौरान भीड़ से भरी रहने वाली सड़कें सुनी हैं । यह दृश्य दिल्ली की गोल मार्केट का है जहां सामान्य दिनों में भारी भीड़ होती है ।
 
07:05 AM, 28-MAR-2020
देश में संक्रमितों की संख्या 800 के पार
देश में मृतकों की संख्या बढ़कर 19 हुई, 748 लोगों की जांच हो रही है, वहीं 67 लोग ठीक हुए हैं । 
 
05:49 AM, 28-MAR-2020
कोरोना वायरस: संक्रमितों की संख्या 918, गुरुग्राम और फरीदाबाद के छह मरीज हुए ठीक
दिल्ली में कोरोना से एक और व्यक्ति की मौत
दिल्ली में कोरोना से संक्रमित एक और व्यक्ति की मौत हो गई है । 
मध्यप्रदेश में चार नए संक्रमित पाए गए
मध्यप्रदेश में कोरोना वायरस के चार नए मरीज सामने आए हैं, इनमें तीन इंदौर और एक उज्जैन से है । इंदौर के मरीजों में 60, 42 और 23 साल के लोग हैं तो वहीं उज्जैन से 23 वर्षीय में कोरोना की पुष्टि हुई है । 

 
 पीएम बोले- लॉकडाउन के अलावा कोई दूसरा विकल्प नहीं, गरीबों से माफी मांगता हूं

 
38 AM, 29-MAR-2020
‘मन की बात’ के लिए, फिर, अगले महीने मिलेगें और तब तक इस संकटों को मात करने में हम सफल हो भी जाएं, इसी एक कल्पना के साथ, इसी एक शुभकामना के साथ, आप सबको बहुत-बहुत धन्यवाद ।
11:37 AM, 29-MAR-2020
कोरोना वायरस के खिलाफ ये युद्ध अभूतपूर्व और चुनौतीपूर्ण है । इस दौरान लिए जा रहे फैसले ऐसे है, जो दुनिया के इतिहास में कभी देखने और सुनने को नहीं मिले । इसे रोकने के लिए जो प्रयास हो रहे हैं वही भारत को इस महामारी पर जीत दिलाएंगे । 
11:36 AM, 29-MAR-2020
सोशल मीडिया में ही मैंने देखा, कि कुछ लोगो ने, वर्षों से घर में पड़े तबला, वीणा, जैसे संगीत के वाद्ययंत्रों को निकालकर रियाज करना शुरू कर दिया है । आप भी ऐसा कर सकते हैं । आज के कठिन समय में दुकानदार, ड्राइवर्स, वर्कर्स, बैंकिग क्षेत्र के लोग जोखिम उठाकर काम कर रहे हैं । ई-कॉमर्स कंपनियों के लोग भी ऐसे वक्त डिलिवरी के काम में लगे हैं । फोन और इंटरनेट आदि सेवाओं में भी कई लोग लगे हैं । सभी देशवासियों की तरफ से मैं इन सभी के प्रति धन्यवाद व्यक्त करता हूं ।
11:34 AM, 29-MAR-2020
कोरोना वायरस से लड़ने का कारगर तरीका सामाजिक दूरी है । हमें समझना होगा कि सामाजिक दूरी का मतलब सामाजिक संपर्क खत्म करना नहीं बल्कि ये समय सामाजिक दूरी को बढ़ाने और भावनात्मक दूरी घटाने का है ।
11:32 AM, 29-MAR-2020
आपने देखा होगा, बैंकिंग सेवाओं को सरकार ने चालू रखा है और बैंकिंग-क्षेत्र के लोग पूरे मन से इस लड़ाई का नेतृत्व करते हुए आपकी सेवा में मौजूद हैं । आज के समय, ये सेवा छोटी नहीं है । कई लोगों ने वायरस के कोई लक्षण नहीं होने पर भी खुद को क्वारांटाइन (एकांतवास) किया । ऐसा इसलिए किया क्योंकि वे विदेश से लौट करके आए हैं, इसलिए जब लोग खुद इतनी जिम्मेदारी दिखा रहे हैं तो उनके साथ खराब व्यवहार करना जायज नहीं है ।
11:31 AM, 29-MAR-2020
आप जैसे तमाम साथियों के हौसले और जज़्बे के कारण ही इतनी बड़ी लड़ाई हम लड़ पा रहे हैं । इस जंग में हमारे आसपास ऐसे अनेक लोग हैं जो समाज के रीयल हीरो हैं और इस परिस्थिति में भी सबसे आगे खड़े हैं । मुझे नरेंद्र मोदी एप पर बंगलूरू  के निरंजन सुधाकर हेब्बाले जी ने लिखा है कि ऐसे लोग डेली लाइफ हीरोज हैं ।
11:29 AM, 29-MAR-2020
ये संयोग है कि वर्ष 2020 को अंतरराष्ट्रीय विश्व नर्स वर्ष और मिडवाइफ के तौर पर मना रहा है । इसका सबंध 200 वर्ष पूर्व 1820 में जन्मी फ्लोरेंस नाइटिंगल से जुड़ा हुआ है, जिन्होंने नर्सिंग को एक नई पहचान दी । दुनिया की हर नर्स के सेवा भाव को समर्पित ये वर्ष निश्चित तौर पर नर्सिंग समुदाय के लिए बहुत बड़ी परीक्षा की घड़ी बन कर आया है । मुझे विश्वास है कि आप सभी इस इम्तिहान में ना सिर्फ सफल होंगी बल्कि अनेकों जीवन भी बचाएंगी ।
11:26 AM, 29-MAR-2020
भारत में ऐसी स्थिति न आये इसके लिए ही हमें निरंतर प्रयास करना है । आज जब मै डाक्टरों का त्याग, तपस्या, समर्पण देख रहा हूं तो मुझे आचार्य चरक की कही हुई बात याद आती है । आचार्य चरक ने डाक्टरों के लिए बहुत सटीक बात कही है । 
11:22 AM, 29-MAR-2020
दुनिया का अनुभव बताता है कि इस बीमारी से संक्रमित व्यक्तियों कि संख्या अचानक बढती है । अचानक होने वाली इस वृद्धि की वजह से विदेशों में हमने अच्छे से अच्छे स्वास्थ्य सेवा को जवाब देते हुए देखा है । साथियों, हम मेडिकल स्तर पर इस महामारी से कैसे निपट रहे हैं इसके अनुभव जानने के लिए मैंने कुछ डाक्टरों से बात की जो इस लड़ाई में पहली पंक्ति में मोर्चा संभाले हुए हैं । रोजमर्रा की उनकी गतिविधि इन्हीं मरीजों के साथ पड़ती है ।
11:19 AM, 29-MAR-2020
इस लड़ाई के योद्धा ऐसे हैं जो घरों में नहीं, बल्कि बाहर रहकर वायरस का मुकाबला कर रहे हैं, फ्रंट लाइन सोल्जर, नर्सेज, डॉक्टर, पैरा-मेडिकल स्टाफ, ऐसे साथी, जो कोरोना को पराजित कर चुके हैं, उनसे प्रेरणा लेनी चाहिए । साथियो जैसा कि राम ने बताया कि उन्होंने हर उस निर्देश का पालन किया जो इनको कोरोना की आशंका होने के बाद डॉक्टरों ने दिए, इसी का परिणाम है कि आज वो स्वस्थ होकर सामान्य जीवन जी रहे हैं ।
11:10 AM, 29-MAR-2020
दुनिया भर में बहुत से लोगों को कुछ इसी तरह की खुशफहमी थी । आज ये सब पछता रहे हैं । बीते दिनों में मैंने ऐसे कुछ लोगों से फोन पर बात की है, उनका उत्साह भी बढ़ाया है और उनसे बातें करके मेरा भी उत्साह बढ़ा है ।
11:08 AM, 29-MAR-2020
मैं जानता हूं कि कोई कानून नहीं तोड़ना चाहता, लेकिन कुछ लोग ऐसा कर रहे हैं क्योंकि अभी भी वो स्थिति की गंभीरता को नहीं समझ रहे । अगर आप 21 दिनों के लॉकडाउन का नियम तोड़ेंगे तो वायरस से बचना मुश्किल होगा ।
11:08 AM, 29-MAR-2020
कोरोना वायरस ने दुनिया को कैद कर दिया है । ये ना तो राष्ट्र की सीमाओं में बंधा है, न ही कोई क्षेत्र देखता है और न ही कोई मौसम इसलिए लोगों को, इसे खत्म करने के लिए एकजुट होकर संकल्प लेना होगा । अमेरिका में पिछले 24 घंटों के दौरान कोविड-19 वायरस के कारण सर्वाधिक 453 मौतें हुई ।
 
11:08 AM, 29-MAR-2020
प्रधानमंत्री ने अपने संबोधन में कहा, 'आमतौर पर मैं मन की बात में कई विषयों को ले करके आता हूं । लेकिन आज देश के मन में सिर्फ एक ही बात है- ‘कोरोना वैश्विक महामारी’ से आया हुआ भयंकर संकट, ऐसे में मैं कुछ और कहूं वो उचित नहीं होगा । हो सकता है, बहुत से लोग मुझसे नाराज होंगे कि ऐसे कैसे सबको घर में बंद कर रखा है । मैं आपकी दिक्कतें समझता हूं, लेकिन भारत को, कोरोना के खिलाफ जीतने के लिए, ये कदम उठाए बिना कोई रास्ता नहीं था । मैं फिर एक बार, आपको जो भी असुविधा हुई है, कठिनाई हुई है, इसके लिए क्षमा मांगता हूं ।'
10:08 AM, 29-MAR-2020
लॉकडाउन के अलावा कोई दूसरा विकल्प नहीं, गरीबों से माफी मांगता हूं, मन की बात की बड़ी बातें
कोरोना वायरस की चेन तोड़ने के लिए देशभर में लॉकडाउन लागू होने के बाद पहली बार प्रधानमंत्री नरेंद्र मोदी रविवार सुबह 11 बजे अपने रेडियो कार्यक्रम मन की बात के जरिए देशवासियों को संबोधित कर रहे हैं । इस बार कार्यक्रम में वह कोविड-19 की वजह से देश में उपजी परिस्थितियों को लेकर अपनी बात रख रहे हैं । हिंदी में प्रसारण के तुरंत बाद आकाशवाणी पर 'मन की बात' कार्यक्रम को विभिन्न क्षेत्रीय भाषाओं में प्रसारित किया जाएगा ।

 
