कोरोना वायरस के बढ़ते मामले कभी भी हो सकते हैं स्थिर, नीति आयोग ने दिया इशारा
कोरोना वायरस (Coronavirus in india) पर नीति आयोग (Niti Aayog) के सदस्य वीके पॉल ने कहा है कि जल्द ही कोरोना वायरस के मामले स्थिर हो सकते हैं । उन्होंने ये भी बताया कि 3 मई के बाद भी सरकार ने लॉकडाउन (Lockdown in india) बढ़ाने का फैसला क्यों किया ।
नई दिल्ली
कोरोना वायरस (Coronavirus in india) के मामलों में तेजी से बढ़ोत्तरी हो रही है । इसी बीच नीति आयोग (Niti Aayog) के सदस्य वी के पॉल ने रविवार को कहा है कि कोरोना वायरस तेजी से बढ़ते नंबर जल्द ही किसी भी वक्त स्थिर हो सकते हैं । उन्होंने ये भी कहा कि मोदी सरकार ने 3 मई के बाद भी दो हफ्ते के लिए लॉकडाउन (Lockdown in india)इसलिए बढ़ाया, ताकि पहले और दूसरे चरण के प्रतिबंधों से जो फायदा मिला, वह बना रहे ।
बताया क्यों बढ़ाया लॉकडाउन
पीटीआई को दिए एक इंटरव्यू में उन्होंने कहा कि लॉकडाउन का असली मकसद तो कोरोना वायरस की चेन को तोड़ना है, इसी वजह से 3 मई के बाद भी लॉकडाउन बढ़ाया गया । अगर लॉकडाउन को अचानक से खत्म कर देते, तो वह मकसद पूरा नहीं हो पाता ।
उन्होंने ये भी कहा कि जहां पर स्थिति अच्छी है, वहां ध्यान से लॉकडाउन खोला जा रहा है । जब पॉल से पूछा गया कि क्या भारत कम्युनिटी ट्रांसमिशन यानी कोरोना वायरस के तीसरे चरण में प्रवेश कर चुका है तो सीधे-सीधे जवाब देने से बचते हुए उन्होंने कहा कि कोरोना वायरस के बढ़ते मामले रोकथाम रणनीति के अनुरूप ही हैं ।

'पहले से बेहतर स्थिति है'
पॉल ने ये भी कहा कि हम लॉकडाउन के पहले से भी बेहतर स्थिति की ओर बढ़ रहे हैं । लॉकडाउन से पहले हर 5 दिन में कोरोना वायरस के मामले दोगुने हो रहे थे और अब हर 11-12 दिन में मामले दोगुने हो रहे हैं । इस तरह देखा जाए तो कोरोना वायरस के फैलने की दर घटी है और कभी भी स्थिर हो सकती है ।
40 हजार के करीब पहुंचा संक्रमण
बता दें कि भारत में अब तक कोरोना वायरस का संक्रमण 39,980 लोगों में फैल चुका है, जिसमें से 1301 लोगों की मौत हो चुकी है । कोरोना वायरस की वजह से दुनिया भर में 34 लाख से भी अधिक लोग संक्रमित हो चुके हैं, जबकि करीब 11 लाख लोगों की मौत हो गई है । सबसे बुरा हाल अमेरिका का है, जहां पर करीब 66 हजार लोगों की मौत हो चुकी है और कोरोना का संक्रमण 11 लाख से भी अधिक लोगों में फैल चुका है ।
कोरोना: सोशल डिस्टेंसिंग को लेकर नहीं हुए गंभीर तो खतरनाक हो सकते हैं नतीजे
Coronavirus growth in India: पिछले 15 दिनों का डेटा देखने पर पता चलता है कि कोरोना वायरस के करीब 26 हजार मामले सामने आए हैं । इस दौरान 782 मरीजों की जान चली गई ।
नई दिल्‍ली
कोरोना वायरस जिस स्‍पीड से भारत में फैल रहा, उससे डर बढ़ने लगा है । स्‍वास्‍थ्‍य विभाग के आधिकारिक आंकड़े कहते है कि पिछले 11 दिनों में 20 हजार केसेज बढ़े हैं । जबकि उससे पहले के 20 हजार मामले तक पहुंचने में हमें 12 सप्‍ताह लगे थे । यानी सिर्फ 11 दिन के भीतर मामले दोगुने हो गए । इस दौरान केसेज का डेली ग्रोथ रेट 5.2 से 8.1 पर्सेट के बीच रहा है । भारत ने 24 मार्च को लॉकडाउन किया था । उसके बाद से अबतक करीब 39,500 नए मामले सामने आ चुके हैं । कुछ जगहों पर अब भी लोग लॉकडाउन को गंभीरता से नहीं ले रहे हैं । कई इलाकों में सोशल डिस्टेंसिंग के मानक फॉलो नहीं हो रहे हैं । ये आंकड़े बता रहे हैं कि हम नहीं संभले तो लॉकडाउन खत्म होते-होते देश में कुल केस 1 लाख के करीब पहुंच सकते हैं ।
कोरोना से अबतक 1300 से ज्‍यादा की मौत
आधिकारिक आंकड़ों के अनुसार, भारत में कोरोना वायरस ने अबतक 1301 लोगों की मौत हुई है । रविवार सुबह स्‍वास्‍थ्‍य मंत्रालय ने जो आंकड़े दिए, उसके मुताबिक, देश मे कोरोना पीड़ित लोगों की संख्या 39,980 हो गई है । भारत के लिए एक अच्‍छी बात ये है कि लोगों के ठीक होने का पर्सेंटेज 25% से ज्‍यादा है । अबतक 10,632 पेशेंट्स को इलाज के बाद घर भेजा जा चुका है ।
हर दिन यूं बढ़ते गए कोरोना के मामले

तारीख	केस
1 मार्च तक	3
2 मार्च	6
5 मार्च	29
6 मार्च	30
7 मार्च	31
8 मार्च	34
9 मार्च	39
10 मार्च	45
12 मार्च	60
13 मार्च	76
14 मार्च	81
15 मार्च	98
16 मार्च	107
17 मार्च	114
18 मार्च	151
19 मार्च	173
20 मार्च	236
21 मार्च	315
22 मार्च	396
23 मार्च	480
24 मार्च	519
25 मार्च	606
26 मार्च	694
27 मार्च	854
28 मार्च	918
29 मार्च	1024
30 मार्च	1215
31 मार्च	1397
1 अप्रैल	1834
2 अप्रैल	2069
3 अप्रैल	2547
4 अप्रैल	3072
5 अप्रैल	3577
6 अप्रैल	4250
7 अप्रैल	4789
8 अप्रैल	5,274
9 अप्रैल	5,865
10 अप्रैल	6,761
11 अप्रैल	7,529
12 अप्रैल	8,447
13 अप्रैल	9,352
14 अप्रैल	10,815
15 अप्रैल	11,933
16 अप्रैल	12,759
17 अप्रैल	13,835
18 अप्रैल	14,792
19 अप्रैल	16,116
20 अप्रैल	17,656
21 अप्रैल	18.985
22 अप्रैल	20,471
23 अप्रैल	21,700
24 अप्रैल	23,452
25 अप्रैल	24,942
26 अप्रैल	26,917
27 अप्रैल	28,380
28 अप्रैल	29,974
29 अप्रैल	31,787
30 अप्रैल	33,610
1 मई	35,365
2 मई	37,776
3 मई	39,980*
*3 मई की सुबह 8 बजे तक स्‍वास्‍थ्‍य मंत्रालय का आधिकारिक आंकड़ा

भारत में कहां, कितना फैला कोरोना, यहां देखिए पूरी लिस्ट

किस राज्‍य में कितने मामले?
महाराष्ट्र पूरे देश में कोरोना वायरस संक्रमण के मामले में टॉप पर है । यहां के 12,296 लोग कोविड-19 पॉजिटिव मिले हैं । इनमें से 2000 लोगों को इलाज के बाद छुट्टी दी जा चुकी है । महाराष्‍ट्र में मरने वालों की संख्‍या 521 तक पहुंच गई है । गुजरात में रविवार सुबह तक, 5054 लोग कोरोना पॉजिटिव मिले थे । यहां 896 मरीजों को डिस्चार्ज किया जा चुका है और 262 की मौत हुई है । दिल्ली में कोरोना के कन्‍फर्म केसेज का आंकड़ा 4,122 हो चुका है । यहां 1,256 को अस्पताल से छुट्टी मिली है जबकि 64 लोगों की मौत हुई है ।






