 चीन
 भारत
 संयुक्त राज्य
 इंडोनेशिया
 ब्राज़ील
 पाकिस्तान
 बांग्लादेश
 नाईजीरिया
 रूस
 मेक्सिको
 जापान
 फ़िलीपीन्स
 वियतनाम
 जर्मनी
 इथियोपिया
 मिस्र
 ईरान
 तुर्की
 कांगो लोकतान्त्रिक गणराज्य
 फ़्रान्स

 थाईलैण्ड
 यूनाइटेड किंगडम
 इटली
 म्यान्मार
 दक्षिण अफ़्रीका




 दक्षिण कोरिया
 युक्रेन
 स्पेन
 कोलोंबिया
 तंजानिया
 सूडान
 केन्या
 अर्जेण्टीना
 पोलैंड
 अल्जीरिया
 कनाडा
 युगांडा
 मोरक्को
 इराक
 नेपाल
 पेरू
 वेनेजुएला
 मलेशिया
 अफ़ग़ानिस्तान
 उज़्बेकिस्तान
 सउदी अरब
 उत्तर कोरिया
 घाना
 यमन
 ताइवान 




 मोजा़म्बीक
 सीरिया
 ऑस्ट्रेलिया 
 रोमानिया
 कोत दिव्वार
 श्रीलंका
 मेडागास्कर
 कैमरून
 अंगोला
 चिली
 नीदरलैंड
 बुर्किना फासो
 कज़ाख़िस्तान
 नाइजर
 मलावी
 ग्वाटेमाला
 ईक्वाडोर
 कम्बोडिया
 माली
 जाम्बिया
 सेनेगल
 ज़िम्बाब्वे
 यूनान
 चैड
 क्यूबा




 बेल्जियम
 पुर्तगाल
 चेक गणराज्य
 ट्यूनिशिया
 डोमिनिकन गणराज्य
 गिनी
 हैती
 हंगरी
 रवांडा
 बोलिविया
 सर्बिया 
 बेलारूस
 स्वीडन
 सोमालिया
 बेनिन
 अज़रबैजान
 ऑस्ट्रिया
 बरण्डी
 स्विट्ज़रलैंड
 बुल्गारिया
 हौण्डुरस
 इज़राइल 
हॉन्ग कॉन्ग
 ताजिकिस्तान
 पापुआ न्यू गिनी




 टोगो
 लीबिया
 पैराग्वे
 लाओस
 जार्डन
 अल साल्वाडोर
 निकारागुआ
 सियरा लोन
 डेनमार्क
 किर्गिज़स्तान
 स्लोवाकिया
 फिनलैंड 
 तुर्कमेनिस्तान
इरित्रिया
 सिंगापुर
 नॉर्वे 
 संयुक्त अरब अमीरात
 कोस्टा रीका
आयरलैण्ड गणतंत्र
 क्रोएशिया
 मध्य अफ़्रीकी गणराज्य
 जॉर्जिया 
 न्यूज़ीलैंड
 लेबनान
पोर्टो रीको




 बॉस्निया और हर्ज़ेगोविना
फ़िलिस्तीनी राज्यक्षेत्र'
 कांगो गणराज्य
 मॉल्डोवा 
 लाइबेरिया
 पनामा
 उरुग्वे
 लिथुआनिया
मॉरीतानिया
 आर्मीनिया
 अल्बानिया
 कुवैत
 ओमान
 जमैका
 मंगोलिया
 लातविया
 नामीबिया
 लेसोथो
 स्लोवेनिया
मैसिडोनिया
 बोत्सवाना
 गाम्बिया
 गिनी-बिसाऊ
गबॉन
क़तर




 एस्टोनिया
 त्रिनिदाद एवं टोबेगो
 मॉरिशस 
 स्वाज़ीलैण्ड
पूर्व टीमोर
 द्जीबाउती
 फ़िजी
 साइप्रस 
 बहरीन
गयाना
 भूटान
 कोमोरोज 
 भूमध्यरेखीय गिनी 
 माँटेनीग्रो
 मकाउ
 सोलोमन द्वीप
 सूरीनाम
 पश्चिमी सहारा
 केप वर्दे
 लक्ज़मबर्ग
 माल्टा
 ब्रुनेई
 बहामास
 बेलीज़
 आइसलैण्ड




 मालदीव
 बारबाडोस
वानूअतु
 नीदरलैंड एण्टिल्स
 समोआ
 गुआम
 सेण्ट लूसिया
 साओ तोमे और प्रिन्सिपी
 माइक्रोनेशिया के संघीकृत राज्य
 संयुक्त राज्य वर्जिन द्वीपसमूह
 सेण्ट विन्सेण्ट और ग्रेनाडाइन्स
 अरूबा
ग्रेनाडा
 टोंगा
 किरिबाती
 जर्सी
 अण्टीगुआ और बारबूडा
उत्तरी मारियाना द्वीप
 अण्डोरा
 सेशाइल्स
 आइल ऑफ़ मान
 डोमिनिका
 अमेरिकी समोआ
 बरमूडा
 मार्शल द्वीपसमूह




 ग्वेर्नसे
 ग्रीनलैण्ड
 केमन द्वीपसमूह
 सेण्ट किट्स और नेविस
 फ़रो द्वीपसमूह
 लिख्टेंश्टाइन
मोनैको
 तुर्क और केकोस द्वीपसमूह
 सान मारिनो
 जिब्राल्टर
 ब्रिटिश वर्जिन द्वीपसमूह
कुक आइलैंड्स
 पलाउ
 अंगुइला
 टुवालु
नौरु
 सन्त हेलेना 
 मॉण्टसेराट
फ़ॉकलैंड द्वीपसमूह
न्युए
टोकेलाऊ
वैटिकन सिटी
पिटकेर्न
