 रिसर्च में चौंकाने वाला दावा - इस ब्लड ग्रुप वालों को है कोरोना का ज्यादा खतरा, कहीं आपका भी तो नहीं?
वाशिंगटनः कोरोना वायरस (COVID-19) से दुनियाभर में मौत का सिलसिला थमने का नाम नहीं ले रहा है. इस घातक विषाणु से विश्व भर में करीब दो लाख लोग संक्रमित हो चुके हैं और करीब आठ हजार लोगों की मौत हो चुकी है. इसी बीच, एक अध्यन सामने आया है जिस इस वायरस के घातक परिणाम को रोकने में कारगर साबित हो सकता है. चीन की एक रिसर्च में पाया गया है कि A ब्लड ग्रुप वाले लोगों को कोरोना वायरस से ज्यादा सतर्क रहने की जरूरत है. वहीं जिनका O ब्लड ग्रुप है वह कोरोना वायरस के प्रतिरोधी हो सकते हैं.

चीन के हुबेई प्रांत जिनइंतान अस्पताल को शोधकर्ताओं ने नया खुलासा किया है कि कोरोना वायरस किस ब्लड ग्रुप के इंसानों को ज्यादा प्रभावित करता है. कोरोना वायरस को लेकर ये रिसर्च चीन के वुहान और शेनझेन शहर में किया गया. जिसमें पाया गया कि मरने वाले लोगों में जिन लोगों का A ब्लड ग्रुप था उनकी संख्या ज्यादा है. साथ ही A ब्लड ग्रुप के लोग की इस वायरस से ज्यादा संक्रमित हैं. रिसर्च में पाया गया कि जिन लोगों का O ब्लड ग्रुप है उन लोगों की संख्या मरने वाले लोगों में कम है. बता दें कि कोरोना की शुरुआत वुहान से हुई है. यह रिसर्च ब्रिटिश अखबार डेली मेल ने प्रकाशित की है.

सेंटर फॉर एविडेंस बेस्ड एंड ट्रांसलेशनल मेडिसिन में की गई इस रिसर्च में रिसर्चर्स ने लिखा कि टाइप A ब्लड ग्रुप वालों को वायरस से बचने के लिए खुद को ज्यादा सतर्क रखना चाहिए. हालांकि, Wang Xinghuan की टीम ने यह भी कहा कि यह फिलहाल शुरुआती स्टडी है और इस पर और काम करने की जरूरत है. इस रिसर्च में रिसर्चर्स ने वुहान और शेनझेन में 2,173 संक्रमित और 3,694 स्वस्थ्य लोगों के ब्लड ग्रुप की तुलना कर यह दावा किया है.

इसके अनुसार, वुहान के 31.16 प्रतिशत लोगों का ब्लड ग्रुप टाइप ए था वहीं वुहान के स्थानीय जिनयिंतन अस्पताल में इलाज करा रहे 37.75 प्रतिशत लोगों का भी यही ब्लड ग्रुप था. वहीं ब्लडग्रुप O के 26 फीसदी लोग ही इस वायरस से संक्रमित थे. हालांकि, भले ही आपका ब्लड ग्रुप टाइप A है तो भी आपको डरने की जरूरत नहीं है क्योंकि इसके बावजूद आप खुद को इस बीमारी से दूर रह सकते हैं। इसके लिए आपको लगातार अपने हाथ धोते रहना है और किसी भी ऐसे व्यक्ति से दूर रहना है जो सर्दी या जुकाम से पीड़ित हो.
कोरोना से खौफ में दुनिया, दो लाख से अधिक लोग संक्रमित, 8000 से अधिक की हो चुकी है मौत
देश और दुनिया में कोरोना वायरस संक्रमण के मामले तेजी से बढ़ रहे हैं. दुनियाभर में इस वायरस के कारण 8,000 से ज्यादा लोगों की मौत हो चुकी है, जबकि 2,00,000 लोग इससे संक्रमित हैं. चीन से शुरू हए इस वायरस ने यूरोप में कहर बरपा रखा है. इटली में अब तक 2500 से ज्यादा मौतें हो चुकी हैं. भारत में इससे संक्रमित मामले 152 तक पहुंच गए हैं. पढ़ें देश-दुनिया के लिए खौफ का नाम बने चुके कोरोना वायरस से जुड़ी पल पल की खबर..

कोरोना वायरस से दुनिया भर में दो लाख से ज्यादा लोग संक्रमित हो चुके हैं. इस बीमारी का प्रकोप दिसंबर में चीन से शुरू हुआ था. समाचार एजेंसी एएफपी के मुताबिक, बुधवार को कोरोना वायरस से दुनियाभर में करीब 200,680 संक्रमित हो चुके हैं और 8000 से ज्यादा लोगों की मौत हो चुकी है. एएफपी ने राष्ट्रीय अधिकारियों और विश्व स्वास्थ्य संगठन से मिले आंकड़ों से यह गणना की है.


कोरोना के खतरे को देखते हुए AIIMS ने बिना आपात स्थिति वाले सभी अपॉइंटमेंट कैंसल करने का अनुरोध किया

कोरोना के खतरे को देखते हुए एयर विस्तारा ने 31 मार्च तक सभी अंतरराष्ट्रीय उड़ानें स्थगित की

दुनियाभर में कोरोना वायरस से संक्रमित लोगों की संख्या 2 लाख के पार

चेन्‍नई में कोरोना का दूसरा मामला, भारत में संक्रमित लोगों की संख्‍या बढ़कर 152 हुई
चेन्‍नई में कोरोना वायरस का दूसरा मामला सामने आया है. दिल्ली का शख्स कोरोना पॉजिटिव मिला. पीड़ित को एक्सपर्ट डॉक्टरों के ऑब्जर्वेशन में रखा गया है.


भारत में कोरोना से संक्रमित लोगों की संख्‍या बढ़कर 151 हुई, राष्‍ट्रपति से मिलेंगे स्‍वास्‍थ्‍य मंत्री डॉ हर्षवर्धन
भारत में कोरोना से संक्रमित लोगों की संख्‍या बढ़कर 151 हो गयी है, जिसमें पीड़ितों में 25 विदेशी नागरिक हैं. कोरोना से भारत में अब तक 3 लोगों की मौत भी हो चुकी है, जबकि 14 लोग इस ठीक भी हुए हैं. दूसरी ओर कोरोना के बढ़ते प्रकोप को लेकर केंद्रीय स्‍वास्‍थ्‍य मंत्री डॉ हर्षवर्धन आज राष्‍ट्रपति राम नाथ कोविंद से भेंट करेंगे.

इस ब्लड ग्रुप वालों को है कोरोना का ज्यादा खतरा, कहीं आपका भी तो नहीं?

कोरोना के खतरे को देखते हुए नागपुर, पुणे और पिंपरी-चिंचवड में सभी बीयर बार बंद
महाराष्‍ट्र कोरोना वायरस से सबसे अधिक प्रभावित है. अब तक यहां 41 लोग संक्रमित पाये गये हैं. जबकि की मौत हो चुकी है. कोरोना के खतरे को देखते हुए नागपुर में शराब दुकानें, रेस्ट्रॉन्ट्स और पान की दुकानें 31 मार्च तक बंद रहेंगी. जबकि पुणे और पिंपरी-चिंचवड के इलाके में सभी बीयर बार 31 मार्च तक बंद रहेंगे.

कोरोना वायरस से ईरान में और 147 लोगों की मौत, मृतक संख्या 1,135 हुई

एक महीने तक कोई प्रदर्शन नहीं
भाजपा अध्यक्ष जे पी नड्डा ने बुधवार को कहा कि पार्टी ने कोरोना वायरस के खतरे के मद्देनजर एक महीने तक कोई प्रदर्शन या आंदोलन न करने का फैसला किया है. भाजपा अध्यक्ष का यह बयान तब आया है जब एक दिन पहले ही प्रधानमंत्री नरेंद्र मोदी ने भाजपा संसदीय दल की बैठक में सांसदों से कोरोना वायरस के बारे में छोटे-छोटे समूहों में लोगों के बीच जागरूकता फैलाने के लिए कहा तथा सुझाव दिया कि उन्हें 15 अप्रैल तक कोई भी जन आंदोलन शुरू करने से बचना चाहिए.

नोएडा में एक और मामला
नोएडा में कोरोना वायरस का एक और पॉजिटिव केस मिला है. यह शख्स इंडोनेशिया से यात्रा करके लौटा था. इसकी पुष्टि गौतमबुद्धनगर के सीएमओ डॉक्टर अनुराग भार्गव ने की. उन्होंने कहा कि शख्स को आइसोलेशन वार्ड में रखा गया है.
email

कैदियों को रिहा करने के आदेश
कोरोना के डर को देखते हुए पंजाब के मोहाली में छोटे मामलों में पकड़े गए 5800 कैदियों को सरकार ने रिहा करने के आदेश जारी कर दिया है. इन कैदियों में 3000 लोग ड्रग्स मामले में पकड़े गए हैं.

वैष्णोदेवी की यात्रा  पर रोक
कोरोना वायरस के बढ़ते खतरे के बीच अब वैष्णोदेवी की यात्रा भी रोक दी गई है. जम्मू कश्मीर से कटरा जाने वाली सभी बसों को फिलहाल बंद कर दिया गया है.

कलयुग में वायरस से लड़ नहीं सकते
कोरोना वायरस के कहर को लेकर सुप्रीम कोर्ट भी चिंतित है. आज कोर्ट में वरिष्ठ वकील को टोकते हुए जस्टिस एमआर शाह ने कहा- बार से आग्रह है कि वरिष्ठ वकील अगले कुछ जिनों तक केवल एक सहयोगी के साथ ही कोर्ट आएं. पांच छह सहयोगियों को लाने की जरूरत नहीं. वहीं जस्टिस अरूण मिश्रा ने कहा कि ऐसी महामारी हर 100 साल पर आती है. कलयुग में हम वायरस से लड़ नहीं सकते. यह मानव सभ्यता के लिए खतरा है. आप कोई भी हथियार इस्तेमाल करें लेकिन आप वायरस से नहीं लड़ सकते. इसे कंट्रोल करने के लिए हमें अपने स्तर पर ही प्रयास करने होंगे.

भारतीय सेना ने उठाया बड़ा कदम
लेह में सेना का 34 वर्षीय एक जवान कोरोना वायरस से संक्रमित पाया गया है. सशस्त्र बलों में किसी के कोविड-19 से संक्रमित होने का यह पहला मामला है. सात मार्च को उसे बाकियों से पृथक कर दिया गया था और 16 मार्च को उसके वायरस से संक्रमित होने की पुष्टि हुई. सूत्रों ने बताया कि जवान के भाई के भी वायरस से संक्रमित होने की पुष्टि हुई है. सैनिक को ‘सोनम नूरबो मेमोरियल' (एसएनएम) अस्पताल में पृथक रखा गया है. उसकी बहन, पत्नी और दो बच्चों को भी ‘एसएनएम हार्ट फाउंडेशन' में एहतियाती तौर पर अलग रखा गया है. इधर, सेना ने आज संक्रमित जवान के साथियों के अन्य जवानों को भी पृथक कर दिया गया

डॉक्टर को हुआ कोरोना
उत्तर प्रदेश की राजधानी लखनऊ स्थित किंग जॉर्ज यूनिवर्सिटी यूनिवर्सिटी (KGMU) के एक जूनियर डॉक्टर में कोरोना वायरस का संक्रमण पाया गया है. जूनियर डॉक्टर को केजीएमयू में ही आइसोलेट किया गया है. बताया जा रहा है कि जूनियर डॉक्टर केजीएमयू में एडमिट कोरोना पॉजिटिव मरीजों का इलाज करने वाली टीम में शामिल था. जूनियर डॉक्टर में कोरोना की पुष्टि होने के बाद केजीएमयू के डॉक्टरों में भी हड़कंप मच गया है. इसी के साथ लखनऊ में कोरोना संक्रमित मरीजों की संख्या तीन हो गई है, जबकि प्रदेश में यह संख्या 16 पहुंच गई है.

झारखंड में सिविल कोर्ट बंद
कोरोना वायरस के कारण एहतियात बरतते हुए झारखंड में सिविल कोर्ट को बंद कर दिया गया है. ज्ञात हो कि कल झारखंड हाईकोर्ट से यह खबर आयी थी कि अगले 15 दिनों तक हाईकोर्ट सिर्फ जरूरी केस की सुनवाई करेगा.

इटली में कोरोना वायरस का कहर जारी
चीन के बाहर इटली में कोरोना वायरस सबसे ज्यादा कहर बरपा रहा है. लगातार तीसरे दिन यहां 300 से ज्यादा लोगों की मौत हुई है. पिछले 24 घंटों के दौरान 345 लोगों की मौत हो गई है. इटली में अबतक कुल 2503 लोगों की जान जा चुकी है, जबकि 31 हजार से ज्यादा लोग संक्रमित हैं.

भारत में युद्धस्तर पर प्रयास
स्वास्थ्य मंत्रालय के मुताबिक बुधवार सुबह 9 बजे तक भारत में कोरोना वायरस से संक्रमित लोगों की संख्या बढ़कर 147 हो गई है. इसमें से 122 भारतीय नागरिक हैं, जबकि 25 विदेशी हैं. कुल तीन लोगों की मौत हो चुकी है. 14 लोगों के ठीक होने के बाद अस्पताल से छुट्टी दे दी गई है. . 16 राज्य इसकी चपेट में आ गए हैं. 54,000 लोगों को निगरानी में रखा गया है. इसके प्रसार को रोकने के लिए युद्धस्तर पर प्रयास किए जा रहे हैं. एहतियातन देश भर में कई चीजों को बंद कर दिया गया है.

पुणे में एक और मामला सामने आया
पुणे में कोरोना वायरस के एक और मामले की पुष्टि हुई है. व्यक्ति हाल ही में फ्रांस और नीदरलैंड की यात्रा से वापस लौटा था. अब पुणे में कोरोना वायरस के मामलों की कुल संख्या 18 हो गई है, जबकि महाराष्ट्र में ये आंकड़ा 42 हो गया है.


सुरेश प्रभु आइसोलेशन में
भाजपा सांसद और पूर्व रेल मंत्री सुरेश प्रभु ने ऐहतियातन खुद को 14 दिनों के लिए आइसोलेशन में रखा है. हालांकि उनका कोरोना टेस्ट नेगेटिव आया था. हाल ही में वह सऊदी अरब की यात्रा से वापस लौटे हैं.


.इस ब्लड ग्रुप वालों को है कोरोना का ज्यादा खतरा, कहीं आपका भी तो नहीं?

कोरोना के खतरे को देखते हुए नागपुर, पुणे और पिंपरी-चिंचवड में सभी बीयर बार बंद
महाराष्‍ट्र कोरोना वायरस से सबसे अधिक प्रभावित है. अब तक यहां 41 लोग संक्रमित पाये गये हैं. जबकि की मौत हो चुकी है. कोरोना के खतरे को देखते हुए नागपुर में शराब दुकानें, रेस्ट्रॉन्ट्स और पान की दुकानें 31 मार्च तक बंद रहेंगी. जबकि पुणे और पिंपरी-चिंचवड के इलाके में सभी बीयर बार 31 मार्च तक बंद रहेंगे.


कोरोना वायरस से ईरान में और 147 लोगों की मौत, मृतक संख्या 1,135 हुई

एक महीने तक कोई प्रदर्शन नहीं
भाजपा अध्यक्ष जे पी नड्डा ने बुधवार को कहा कि पार्टी ने कोरोना वायरस के खतरे के मद्देनजर एक महीने तक कोई प्रदर्शन या आंदोलन न करने का फैसला किया है. भाजपा अध्यक्ष का यह बयान तब आया है जब एक दिन पहले ही प्रधानमंत्री नरेंद्र मोदी ने भाजपा संसदीय दल की बैठक में सांसदों से कोरोना वायरस के बारे में छोटे-छोटे समूहों में लोगों के बीच जागरूकता फैलाने के लिए कहा तथा सुझाव दिया कि उन्हें 15 अप्रैल तक कोई भी जन आंदोलन शुरू करने से बचना चाहिए.


नोएडा में एक और मामला
नोएडा में कोरोना वायरस का एक और पॉजिटिव केस मिला है. यह शख्स इंडोनेशिया से यात्रा करके लौटा था. इसकी पुष्टि गौतमबुद्धनगर के सीएमओ डॉक्टर अनुराग भार्गव ने की. उन्होंने कहा कि शख्स को आइसोलेशन वार्ड में रखा गया है.




कैदियों को रिहा करने के आदेश
कोरोना के डर को देखते हुए पंजाब के मोहाली में छोटे मामलों में पकड़े गए 5800 कैदियों को सरकार ने रिहा करने के आदेश जारी कर दिया है. इन कैदियों में 3000 लोग ड्रग्स मामले में पकड़े गए हैं.


वैष्णोदेवी की यात्रा  पर रोक
कोरोना वायरस के बढ़ते खतरे के बीच अब वैष्णोदेवी की यात्रा भी रोक दी गई है. जम्मू कश्मीर से कटरा जाने वाली सभी बसों को फिलहाल बंद कर दिया गया है.



कलयुग में वायरस से लड़ नहीं सकते
कोरोना वायरस के कहर को लेकर सुप्रीम कोर्ट भी चिंतित है. आज कोर्ट में वरिष्ठ वकील को टोकते हुए जस्टिस एमआर शाह ने कहा- बार से आग्रह है कि वरिष्ठ वकील अगले कुछ जिनों तक केवल एक सहयोगी के साथ ही कोर्ट आएं. पांच छह सहयोगियों को लाने की जरूरत नहीं. वहीं जस्टिस अरूण मिश्रा ने कहा कि ऐसी महामारी हर 100 साल पर आती है. कलयुग में हम वायरस से लड़ नहीं सकते. यह मानव सभ्यता के लिए खतरा है. आप कोई भी हथियार इस्तेमाल करें लेकिन आप वायरस से नहीं लड़ सकते. इसे कंट्रोल करने के लिए हमें अपने स्तर पर ही प्रयास करने होंगे.

इस ब्लड ग्रुप वालों को है कोरोना का ज्यादा खतरा, कहीं आपका भी तो नहीं?

कोरोना के खतरे को देखते हुए नागपुर, पुणे और पिंपरी-चिंचवड में सभी बीयर बार बंद
महाराष्‍ट्र कोरोना वायरस से सबसे अधिक प्रभावित है. अब तक यहां 41 लोग संक्रमित पाये गये हैं. जबकि की मौत हो चुकी है. कोरोना के खतरे को देखते हुए नागपुर में शराब दुकानें, रेस्ट्रॉन्ट्स और पान की दुकानें 31 मार्च तक बंद रहेंगी. जबकि पुणे और पिंपरी-चिंचवड के इलाके में सभी बीयर बार 31 मार्च तक बंद रहेंगे.

कोरोना वायरस से ईरान में और 147 लोगों की मौत, मृतक संख्या 1,135 हुई

एक महीने तक कोई प्रदर्शन नहीं
भाजपा अध्यक्ष जे पी नड्डा ने बुधवार को कहा कि पार्टी ने कोरोना वायरस के खतरे के मद्देनजर एक महीने तक कोई प्रदर्शन या आंदोलन न करने का फैसला किया है. भाजपा अध्यक्ष का यह बयान तब आया है जब एक दिन पहले ही प्रधानमंत्री नरेंद्र मोदी ने भाजपा संसदीय दल की बैठक में सांसदों से कोरोना वायरस के बारे में छोटे-छोटे समूहों में लोगों के बीच जागरूकता फैलाने के लिए कहा तथा सुझाव दिया कि उन्हें 15 अप्रैल तक कोई भी जन आंदोलन शुरू करने से बचना चाहिए.

नोएडा में एक और मामला
नोएडा में कोरोना वायरस का एक और पॉजिटिव केस मिला है. यह शख्स इंडोनेशिया से यात्रा करके लौटा था. इसकी पुष्टि गौतमबुद्धनगर के सीएमओ डॉक्टर अनुराग भार्गव ने की. उन्होंने कहा कि शख्स को आइसोलेशन वार्ड में रखा गया है.

कैदियों को रिहा करने के आदेश
कोरोना के डर को देखते हुए पंजाब के मोहाली में छोटे मामलों में पकड़े गए 5800 कैदियों को सरकार ने रिहा करने के आदेश जारी कर दिया है. इन कैदियों में 3000 लोग ड्रग्स मामले में पकड़े गए हैं.

वैष्णोदेवी की यात्रा  पर रोक
कोरोना वायरस के बढ़ते खतरे के बीच अब वैष्णोदेवी की यात्रा भी रोक दी गई है. जम्मू कश्मीर से कटरा जाने वाली सभी बसों को फिलहाल बंद कर दिया गया है.

कलयुग में वायरस से लड़ नहीं सकते
कोरोना वायरस के कहर को लेकर सुप्रीम कोर्ट भी चिंतित है. आज कोर्ट में वरिष्ठ वकील को टोकते हुए जस्टिस एमआर शाह ने कहा- बार से आग्रह है कि वरिष्ठ वकील अगले कुछ जिनों तक केवल एक सहयोगी के साथ ही कोर्ट आएं. पांच छह सहयोगियों को लाने की जरूरत नहीं. वहीं जस्टिस अरूण मिश्रा ने कहा कि ऐसी महामारी हर 100 साल पर आती है. कलयुग में हम वायरस से लड़ नहीं सकते. यह मानव सभ्यता के लिए खतरा है. आप कोई भी हथियार इस्तेमाल करें लेकिन आप वायरस से नहीं लड़ सकते. इसे कंट्रोल करने के लिए हमें अपने स्तर पर ही प्रयास करने होंगे.




भारतीय सेना ने उठाया बड़ा कदम
लेह में सेना का 34 वर्षीय एक जवान कोरोना वायरस से संक्रमित पाया गया है. सशस्त्र बलों में किसी के कोविड-19 से संक्रमित होने का यह पहला मामला है. सात मार्च को उसे बाकियों से पृथक कर दिया गया था और 16 मार्च को उसके वायरस से संक्रमित होने की पुष्टि हुई. सूत्रों ने बताया कि जवान के भाई के भी वायरस से संक्रमित होने की पुष्टि हुई है. सैनिक को ‘सोनम नूरबो मेमोरियल' (एसएनएम) अस्पताल में पृथक रखा गया है. उसकी बहन, पत्नी और दो बच्चों को भी ‘एसएनएम हार्ट फाउंडेशन' में एहतियाती तौर पर अलग रखा गया है. इधर, सेना ने आज संक्रमित जवान के साथियों के अन्य जवानों को भी पृथक कर दिया गया

डॉक्टर को हुआ कोरोना
उत्तर प्रदेश की राजधानी लखनऊ स्थित किंग जॉर्ज यूनिवर्सिटी यूनिवर्सिटी (KGMU) के एक जूनियर डॉक्टर में कोरोना वायरस का संक्रमण पाया गया है. जूनियर डॉक्टर को केजीएमयू में ही आइसोलेट किया गया है. बताया जा रहा है कि जूनियर डॉक्टर केजीएमयू में एडमिट कोरोना पॉजिटिव मरीजों का इलाज करने वाली टीम में शामिल था. जूनियर डॉक्टर में कोरोना की पुष्टि होने के बाद केजीएमयू के डॉक्टरों में भी हड़कंप मच गया है. इसी के साथ लखनऊ में कोरोना संक्रमित मरीजों की संख्या तीन हो गई है, जबकि प्रदेश में यह संख्या 16 पहुंच गई है.

झारखंड में सिविल कोर्ट बंद
कोरोना वायरस के कारण एहतियात बरतते हुए झारखंड में सिविल कोर्ट को बंद कर दिया गया है. ज्ञात हो कि कल झारखंड हाईकोर्ट से यह खबर आयी थी कि अगले 15 दिनों तक हाईकोर्ट सिर्फ जरूरी केस की सुनवाई करेगा.

इटली में कोरोना वायरस का कहर जारी
चीन के बाहर इटली में कोरोना वायरस सबसे ज्यादा कहर बरपा रहा है. लगातार तीसरे दिन यहां 300 से ज्यादा लोगों की मौत हुई है. पिछले 24 घंटों के दौरान 345 लोगों की मौत हो गई है. इटली में अबतक कुल 2503 लोगों की जान जा चुकी है, जबकि 31 हजार से ज्यादा लोग संक्रमित हैं.

भारत में युद्धस्तर पर प्रयास
स्वास्थ्य मंत्रालय के मुताबिक बुधवार सुबह 9 बजे तक भारत में कोरोना वायरस से संक्रमित लोगों की संख्या बढ़कर 147 हो गई है. इसमें से 122 भारतीय नागरिक हैं, जबकि 25 विदेशी हैं. कुल तीन लोगों की मौत हो चुकी है. 14 लोगों के ठीक होने के बाद अस्पताल से छुट्टी दे दी गई है. . 16 राज्य इसकी चपेट में आ गए हैं. 54,000 लोगों को निगरानी में रखा गया है. इसके प्रसार को रोकने के लिए युद्धस्तर पर प्रयास किए जा रहे हैं. एहतियातन देश भर में कई चीजों को बंद कर दिया गया है.

पुणे में एक और मामला सामने आया
पुणे में कोरोना वायरस के एक और मामले की पुष्टि हुई है. व्यक्ति हाल ही में फ्रांस और नीदरलैंड की यात्रा से वापस लौटा था. अब पुणे में कोरोना वायरस के मामलों की कुल संख्या 18 हो गई है, जबकि महाराष्ट्र में ये आंकड़ा 42 हो गया है.

सुरेश प्रभु आइसोलेशन में
भाजपा सांसद और पूर्व रेल मंत्री सुरेश प्रभु ने ऐहतियातन खुद को 14 दिनों के लिए आइसोलेशन में रखा है. हालांकि उनका कोरोना टेस्ट नेगेटिव आया था. हाल ही में वह सऊदी अरब की यात्रा से वापस लौटे हैं.

क्या काम आएंगी HIV  रोधक दवाइयां
केंद्रीय स्वास्थ्य मंत्रालय ने कोरोना वायरस से संक्रमित मरीज के इलाज के लिए एचआईवी रोधी दवाइयां ‘लोपीनेवीर व रीटोनेवीर’ देने की सिफारिश की है. रोगी की स्थिति की गंभीरता को देखते हुए मामला दर मामला इन दवाइयों का इस्तेमाल किया जाएगा. मंत्रालय की मंगलवार को जारी संशोधित गाइडलाइंस के अनुसार 'क्लीनिकल मैनेजमेंट ऑफ कोविड-19' के तहत कोरोना वायरस से संक्रमित जिन मरीजों पर अधिक खतरा हो, उन्हें एड्स के इलाज में दी जाने वाली दवाएं दी जा सकती हैं. जिन मरीजों पर कोरोना का खतरा जानलेवा हो सकता है, वह हैं- साठ साल से अधिक उम्र के बुजुर्ग, या जिन लोगों को डायबिटीज, जिनका गुर्दा खराब हो, जिन्हें फेफड़े की गंभीर बीमारी हो.

डोनाल्ड ट्रंप का ट्वीट
अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप ने ट्वीट करके कहा 'दुनिया एक छिपे हुए दुश्मन के साथ युद्ध में है. हम जीतेंगे.'

‘सामाजिक दूरी' बेहतर
कुछ दिनों पहले तक ‘सामाजिक दूरी' (सोशल डिस्टेंसिंग) जैसा शब्द जहां बहुत से लोगों ने सुना तक नहीं था वह अचानक से बेहद चर्चा में है क्योंकि ताजमहल जैसे स्मारकों समेत सार्वजनिक स्थल बंद हैं और हजारों लोग अगले कुछ दिनों तक घर में रहने, तथा ऑनलाइन काम या पढ़ाई करने की तैयारी कर रहे हैं.

ईरान में 1000 पहुंचा मृतकों की संख्या
ईरान में कोरोना वायरस से और 135 लोगों की मौत के साथ ही इस बीमारी से मरने वालों की संख्या बढ़कर 988 हो गयी है जबकि इस रोग से संक्रमितों के 16169 मामले सामने आये हैं. ईरान के स्वास्थ्य मंत्रालय के प्रवक्ता कियानौश जहांपुर ने मंगलवार को टेलीविजन पर प्रसारित एक संवाददाता सम्मेलन में यह आंकड़ा दिया. मृतकों की संख्या में लगातार वृद्धि से विशेषज्ञों की चिंता बढ़ गयी है क्योंकि देश में इस महामारी पर काबू नहीं पाया जा सका है.

भारतीय सेना के जवान में मिला कोरोना वायरस
लद्दाख में भारतीय सेना के जवान में कोरोना वायरस की पुष्टि हुई है. हाल ही में उसके पिता ईरान से लौटे थे. जवान का इलाज किया जा रहा है और उसकी पत्नी व बहन को क्वारेंटाइन में भेज दिया गया है.

भारतीयों की वतन वापसी का रास्ता साफ
कोरोना वायरस के कारण उड़ानें रद्द होने से केरल के कम से कम 300 लोग मलेशिया के कुआलालंपुर हवाई अड्डे पर फंसे हुए हैं. ये लोग फिलिपींस (Phillipins), कम्बोडिया (Combodia) और मलेशिया (Malaysia) की यात्रा कर हवाई अड्डे पर पहुंचे हैं. इनमें कई छात्र भी शामिल हैं. हालांकि भारत सरकार ने इन छात्रों को वापस लाने के लिए फ्लाइट भेज दी हैं. विदेश मंत्री एस जयशंकर ने ट्वीट कर यह जानकारी दी है.

भारतीय सेना ने उठाया बड़ा कदम
लेह में सेना का 34 वर्षीय एक जवान कोरोना वायरस से संक्रमित पाया गया है. सशस्त्र बलों में किसी के कोविड-19 से संक्रमित होने का यह पहला मामला है. सात मार्च को उसे बाकियों से पृथक कर दिया गया था और 16 मार्च को उसके वायरस से संक्रमित होने की पुष्टि हुई. सूत्रों ने बताया कि जवान के भाई के भी वायरस से संक्रमित होने की पुष्टि हुई है. सैनिक को ‘सोनम नूरबो मेमोरियल' (एसएनएम) अस्पताल में पृथक रखा गया है. उसकी बहन, पत्नी और दो बच्चों को भी ‘एसएनएम हार्ट फाउंडेशन' में एहतियाती तौर पर अलग रखा गया है. इधर, सेना ने आज संक्रमित जवान के साथियों के अन्य जवानों को भी पृथक कर दिया गया.

डॉक्टर को हुआ कोरोना
उत्तर प्रदेश की राजधानी लखनऊ स्थित किंग जॉर्ज यूनिवर्सिटी यूनिवर्सिटी (KGMU) के एक जूनियर डॉक्टर में कोरोना वायरस का संक्रमण पाया गया है. जूनियर डॉक्टर को केजीएमयू में ही आइसोलेट किया गया है. बताया जा रहा है कि जूनियर डॉक्टर केजीएमयू में एडमिट कोरोना पॉजिटिव मरीजों का इलाज करने वाली टीम में शामिल था. जूनियर डॉक्टर में कोरोना की पुष्टि होने के बाद केजीएमयू के डॉक्टरों में भी हड़कंप मच गया है. इसी के साथ लखनऊ में कोरोना संक्रमित मरीजों की संख्या तीन हो गई है, जबकि प्रदेश में यह संख्या 16 पहुंच गई है.

झारखंड में सिविल कोर्ट बंद
कोरोना वायरस के कारण एहतियात बरतते हुए झारखंड में सिविल कोर्ट को बंद कर दिया गया है. ज्ञात हो कि कल झारखंड हाईकोर्ट से यह खबर आयी थी कि अगले 15 दिनों तक हाईकोर्ट सिर्फ जरूरी केस की सुनवाई करेगा.

इटली में कोरोना वायरस का कहर जारी
चीन के बाहर इटली में कोरोना वायरस सबसे ज्यादा कहर बरपा रहा है. लगातार तीसरे दिन यहां 300 से ज्यादा लोगों की मौत हुई है. पिछले 24 घंटों के दौरान 345 लोगों की मौत हो गई है. इटली में अबतक कुल 2503 लोगों की जान जा चुकी है, जबकि 31 हजार से ज्यादा लोग संक्रमित हैं.

भारत में युद्धस्तर पर प्रयास
स्वास्थ्य मंत्रालय के मुताबिक बुधवार सुबह 9 बजे तक भारत में कोरोना वायरस से संक्रमित लोगों की संख्या बढ़कर 147 हो गई है. इसमें से 122 भारतीय नागरिक हैं, जबकि 25 विदेशी हैं. कुल तीन लोगों की मौत हो चुकी है. 14 लोगों के ठीक होने के बाद अस्पताल से छुट्टी दे दी गई है. . 16 राज्य इसकी चपेट में आ गए हैं. 54,000 लोगों को निगरानी में रखा गया है. इसके प्रसार को रोकने के लिए युद्धस्तर पर प्रयास किए जा रहे हैं. एहतियातन देश भर में कई चीजों को बंद कर दिया गया है.

पुणे में एक और मामला सामने आया
पुणे में कोरोना वायरस के एक और मामले की पुष्टि हुई है. व्यक्ति हाल ही में फ्रांस और नीदरलैंड की यात्रा से वापस लौटा था. अब पुणे में कोरोना वायरस के मामलों की कुल संख्या 18 हो गई है, जबकि महाराष्ट्र में ये आंकड़ा 42 हो गया है.

सुरेश प्रभु आइसोलेशन में
भाजपा सांसद और पूर्व रेल मंत्री सुरेश प्रभु ने ऐहतियातन खुद को 14 दिनों के लिए आइसोलेशन में रखा है. हालांकि उनका कोरोना टेस्ट नेगेटिव आया था. हाल ही में वह सऊदी अरब की यात्रा से वापस लौटे हैं.

क्या काम आएंगी HIV  रोधक दवाइयां
केंद्रीय स्वास्थ्य मंत्रालय ने कोरोना वायरस से संक्रमित मरीज के इलाज के लिए एचआईवी रोधी दवाइयां ‘लोपीनेवीर व रीटोनेवीर’ देने की सिफारिश की है. रोगी की स्थिति की गंभीरता को देखते हुए मामला दर मामला इन दवाइयों का इस्तेमाल किया जाएगा. मंत्रालय की मंगलवार को जारी संशोधित गाइडलाइंस के अनुसार 'क्लीनिकल मैनेजमेंट ऑफ कोविड-19' के तहत कोरोना वायरस से संक्रमित जिन मरीजों पर अधिक खतरा हो, उन्हें एड्स के इलाज में दी जाने वाली दवाएं दी जा सकती हैं. जिन मरीजों पर कोरोना का खतरा जानलेवा हो सकता है, वह हैं- साठ साल से अधिक उम्र के बुजुर्ग, या जिन लोगों को डायबिटीज, जिनका गुर्दा खराब हो, जिन्हें फेफड़े की गंभीर बीमारी हो.

डोनाल्ड ट्रंप का ट्वीट
अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप ने ट्वीट करके कहा 'दुनिया एक छिपे हुए दुश्मन के साथ युद्ध में है. हम जीतेंगे.

‘सामाजिक दूरी' बेहतर
कुछ दिनों पहले तक ‘सामाजिक दूरी' (सोशल डिस्टेंसिंग) जैसा शब्द जहां बहुत से लोगों ने सुना तक नहीं था वह अचानक से बेहद चर्चा में है क्योंकि ताजमहल जैसे स्मारकों समेत सार्वजनिक स्थल बंद हैं और हजारों लोग अगले कुछ दिनों तक घर में रहने, तथा ऑनलाइन काम या पढ़ाई करने की तैयारी कर रहे हैं.

ईरान में 1000 पहुंचा मृतकों की संख्या
ईरान में कोरोना वायरस से और 135 लोगों की मौत के साथ ही इस बीमारी से मरने वालों की संख्या बढ़कर 988 हो गयी है जबकि इस रोग से संक्रमितों के 16169 मामले सामने आये हैं. ईरान के स्वास्थ्य मंत्रालय के प्रवक्ता कियानौश जहांपुर ने मंगलवार को टेलीविजन पर प्रसारित एक संवाददाता सम्मेलन में यह आंकड़ा दिया. मृतकों की संख्या में लगातार वृद्धि से विशेषज्ञों की चिंता बढ़ गयी है क्योंकि देश में इस महामारी पर काबू नहीं पाया जा सका है.

भारतीय सेना के जवान में मिला कोरोना वायरस
लद्दाख में भारतीय सेना के जवान में कोरोना वायरस की पुष्टि हुई है. हाल ही में उसके पिता ईरान से लौटे थे. जवान का इलाज किया जा रहा है और उसकी पत्नी व बहन को क्वारेंटाइन में भेज दिया गया है.

भारतीयों की वतन वापसी का रास्ता साफ
कोरोना वायरस के कारण उड़ानें रद्द होने से केरल के कम से कम 300 लोग मलेशिया के कुआलालंपुर हवाई अड्डे पर फंसे हुए हैं. ये लोग फिलिपींस (Phillipins), कम्बोडिया (Combodia) और मलेशिया (Malaysia) की यात्रा कर हवाई अड्डे पर पहुंचे हैं. इनमें कई छात्र भी शामिल हैं. हालांकि भारत सरकार ने इन छात्रों को वापस लाने के लिए फ्लाइट भेज दी हैं. विदेश मंत्री एस जयशंकर ने ट्वीट कर यह जानकारी दी है. हैं

क्या काम आएंगी HIV  रोधक दवाइयां
केंद्रीय स्वास्थ्य मंत्रालय ने कोरोना वायरस से संक्रमित मरीज के इलाज के लिए एचआईवी रोधी दवाइयां ‘लोपीनेवीर व रीटोनेवीर’ देने की सिफारिश की है. रोगी की स्थिति की गंभीरता को देखते हुए मामला दर मामला इन दवाइयों का इस्तेमाल किया जाएगा. मंत्रालय की मंगलवार को जारी संशोधित गाइडलाइंस के अनुसार 'क्लीनिकल मैनेजमेंट ऑफ कोविड-19' के तहत कोरोना वायरस से संक्रमित जिन मरीजों पर अधिक खतरा हो, उन्हें एड्स के इलाज में दी जाने वाली दवाएं दी जा सकती हैं. जिन मरीजों पर कोरोना का खतरा जानलेवा हो सकता है, वह हैं- साठ साल से अधिक उम्र के बुजुर्ग, या जिन लोगों को डायबिटीज, जिनका गुर्दा खराब हो, जिन्हें फेफड़े की गंभीर बीमारी हो.

डोनाल्ड ट्रंप का ट्वीट
अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप ने ट्वीट करके कहा 'दुनिया एक छिपे हुए दुश्मन के साथ युद्ध में है. हम जीतेंगे .'

‘सामाजिक दूरी' बेहतर
कुछ दिनों पहले तक ‘सामाजिक दूरी' (सोशल डिस्टेंसिंग) जैसा शब्द जहां बहुत से लोगों ने सुना तक नहीं था वह अचानक से बेहद चर्चा में है क्योंकि ताजमहल जैसे स्मारकों समेत सार्वजनिक स्थल बंद हैं और हजारों लोग अगले कुछ दिनों तक घर में रहने, तथा ऑनलाइन काम या पढ़ाई करने की तैयारी कर रहे हैं .

ईरान में 1000 पहुंचा मृतकों की संख्या
ईरान में कोरोना वायरस से और 135 लोगों की मौत के साथ ही इस बीमारी से मरने वालों की संख्या बढ़कर 988 हो गयी है जबकि इस रोग से संक्रमितों के 16169 मामले सामने आये हैं. ईरान के स्वास्थ्य मंत्रालय के प्रवक्ता कियानौश जहांपुर ने मंगलवार को टेलीविजन पर प्रसारित एक संवाददाता सम्मेलन में यह आंकड़ा दिया. मृतकों की संख्या में लगातार वृद्धि से विशेषज्ञों की चिंता बढ़ गयी है क्योंकि देश में इस महामारी पर काबू नहीं पाया जा सका है .


भारतीय सेना के जवान में मिला कोरोना वायरस
लद्दाख में भारतीय सेना के जवान में कोरोना वायरस की पुष्टि हुई है. हाल ही में उसके पिता ईरान से लौटे थे. जवान का इलाज किया जा रहा है और उसकी पत्नी व बहन को क्वारेंटाइन में भेज दिया गया है .

भारतीयों की वतन वापसी का रास्ता साफ
कोरोना वायरस के कारण उड़ानें रद्द होने से केरल के कम से कम 300 लोग मलेशिया के कुआलालंपुर हवाई अड्डे पर फंसे हुए हैं. ये लोग फिलिपींस (Phillipins), कम्बोडिया (Combodia) और मलेशिया (Malaysia) की यात्रा कर हवाई अड्डे पर पहुंचे हैं. इनमें कई छात्र भी शामिल हैं. हालांकि भारत सरकार ने इन छात्रों को वापस लाने के लिए फ्लाइट भेज दी हैं. विदेश मंत्री एस जयशंकर ने ट्वीट कर यह जानकारी दी है .